@RELATION None
@ATTRIBUTE "quote: !" numeric
@ATTRIBUTE "quote: '" numeric
@ATTRIBUTE "quote: ''" numeric
@ATTRIBUTE "quote: 'd" numeric
@ATTRIBUTE "quote: 'll" numeric
@ATTRIBUTE "quote: 'm" numeric
@ATTRIBUTE "quote: 're" numeric
@ATTRIBUTE "quote: 's" numeric
@ATTRIBUTE "quote: 've" numeric
@ATTRIBUTE "quote: ," numeric
@ATTRIBUTE "quote: -" numeric
@ATTRIBUTE "quote: --" numeric
@ATTRIBUTE "quote: -lrb-" numeric
@ATTRIBUTE "quote: -rrb-" numeric
@ATTRIBUTE "quote: ." numeric
@ATTRIBUTE "quote: ..." numeric
@ATTRIBUTE "quote: 2" numeric
@ATTRIBUTE "quote: 3" numeric
@ATTRIBUTE "quote: 4" numeric
@ATTRIBUTE "quote: 5" numeric
@ATTRIBUTE "quote: :" numeric
@ATTRIBUTE "quote: ;" numeric
@ATTRIBUTE "quote: ?" numeric
@ATTRIBUTE "quote: _" numeric
@ATTRIBUTE "quote: `" numeric
@ATTRIBUTE "quote: ``" numeric
@ATTRIBUTE "quote: a" numeric
@ATTRIBUTE "quote: able" numeric
@ATTRIBUTE "quote: about" numeric
@ATTRIBUTE "quote: above" numeric
@ATTRIBUTE "quote: accountability" numeric
@ATTRIBUTE "quote: acting" numeric
@ATTRIBUTE "quote: action" numeric
@ATTRIBUTE "quote: actions" numeric
@ATTRIBUTE "quote: actually" numeric
@ATTRIBUTE "quote: adolf" numeric
@ATTRIBUTE "quote: advocating" numeric
@ATTRIBUTE "quote: after" numeric
@ATTRIBUTE "quote: again" numeric
@ATTRIBUTE "quote: against" numeric
@ATTRIBUTE "quote: agree" numeric
@ATTRIBUTE "quote: all" numeric
@ATTRIBUTE "quote: almost" numeric
@ATTRIBUTE "quote: along" numeric
@ATTRIBUTE "quote: already" numeric
@ATTRIBUTE "quote: also" numeric
@ATTRIBUTE "quote: although" numeric
@ATTRIBUTE "quote: always" numeric
@ATTRIBUTE "quote: am" numeric
@ATTRIBUTE "quote: an" numeric
@ATTRIBUTE "quote: and" numeric
@ATTRIBUTE "quote: another" numeric
@ATTRIBUTE "quote: answer" numeric
@ATTRIBUTE "quote: any" numeric
@ATTRIBUTE "quote: anything" numeric
@ATTRIBUTE "quote: are" numeric
@ATTRIBUTE "quote: argue" numeric
@ATTRIBUTE "quote: arguing" numeric
@ATTRIBUTE "quote: argument" numeric
@ATTRIBUTE "quote: as" numeric
@ATTRIBUTE "quote: at" numeric
@ATTRIBUTE "quote: away" numeric
@ATTRIBUTE "quote: back" numeric
@ATTRIBUTE "quote: bad" numeric
@ATTRIBUTE "quote: based" numeric
@ATTRIBUTE "quote: basis" numeric
@ATTRIBUTE "quote: be" numeric
@ATTRIBUTE "quote: because" numeric
@ATTRIBUTE "quote: become" numeric
@ATTRIBUTE "quote: been" numeric
@ATTRIBUTE "quote: before" numeric
@ATTRIBUTE "quote: behavior" numeric
@ATTRIBUTE "quote: behaviors" numeric
@ATTRIBUTE "quote: being" numeric
@ATTRIBUTE "quote: believe" numeric
@ATTRIBUTE "quote: better" numeric
@ATTRIBUTE "quote: between" numeric
@ATTRIBUTE "quote: bible" numeric
@ATTRIBUTE "quote: both" numeric
@ATTRIBUTE "quote: brazil" numeric
@ATTRIBUTE "quote: bring" numeric
@ATTRIBUTE "quote: but" numeric
@ATTRIBUTE "quote: by" numeric
@ATTRIBUTE "quote: ca" numeric
@ATTRIBUTE "quote: call" numeric
@ATTRIBUTE "quote: called" numeric
@ATTRIBUTE "quote: can" numeric
@ATTRIBUTE "quote: cant" numeric
@ATTRIBUTE "quote: capital" numeric
@ATTRIBUTE "quote: case" numeric
@ATTRIBUTE "quote: cases" numeric
@ATTRIBUTE "quote: cause" numeric
@ATTRIBUTE "quote: certain" numeric
@ATTRIBUTE "quote: certainly" numeric
@ATTRIBUTE "quote: chance" numeric
@ATTRIBUTE "quote: change" numeric
@ATTRIBUTE "quote: choose" numeric
@ATTRIBUTE "quote: christ" numeric
@ATTRIBUTE "quote: christian" numeric
@ATTRIBUTE "quote: christians" numeric
@ATTRIBUTE "quote: citizens" numeric
@ATTRIBUTE "quote: claim" numeric
@ATTRIBUTE "quote: coming" numeric
@ATTRIBUTE "quote: commandments" numeric
@ATTRIBUTE "quote: commit" numeric
@ATTRIBUTE "quote: committed" numeric
@ATTRIBUTE "quote: constitution" numeric
@ATTRIBUTE "quote: continue" numeric
@ATTRIBUTE "quote: convicted" numeric
@ATTRIBUTE "quote: could" numeric
@ATTRIBUTE "quote: countries" numeric
@ATTRIBUTE "quote: country" numeric
@ATTRIBUTE "quote: course" numeric
@ATTRIBUTE "quote: crime" numeric
@ATTRIBUTE "quote: crimes" numeric
@ATTRIBUTE "quote: criminal" numeric
@ATTRIBUTE "quote: criminals" numeric
@ATTRIBUTE "quote: current" numeric
@ATTRIBUTE "quote: deal" numeric
@ATTRIBUTE "quote: dealing" numeric
@ATTRIBUTE "quote: death" numeric
@ATTRIBUTE "quote: debate" numeric
@ATTRIBUTE "quote: deserve" numeric
@ATTRIBUTE "quote: deterrent" numeric
@ATTRIBUTE "quote: detterant" numeric
@ATTRIBUTE "quote: did" numeric
@ATTRIBUTE "quote: die" numeric
@ATTRIBUTE "quote: different" numeric
@ATTRIBUTE "quote: disagree" numeric
@ATTRIBUTE "quote: do" numeric
@ATTRIBUTE "quote: does" numeric
@ATTRIBUTE "quote: done" numeric
@ATTRIBUTE "quote: down" numeric
@ATTRIBUTE "quote: easy" numeric
@ATTRIBUTE "quote: effect" numeric
@ATTRIBUTE "quote: either" numeric
@ATTRIBUTE "quote: enforcing" numeric
@ATTRIBUTE "quote: enough" numeric
@ATTRIBUTE "quote: entire" numeric
@ATTRIBUTE "quote: even" numeric
@ATTRIBUTE "quote: ever" numeric
@ATTRIBUTE "quote: every" numeric
@ATTRIBUTE "quote: everyone" numeric
@ATTRIBUTE "quote: evidence" numeric
@ATTRIBUTE "quote: exactly" numeric
@ATTRIBUTE "quote: example" numeric
@ATTRIBUTE "quote: exception" numeric
@ATTRIBUTE "quote: exchange" numeric
@ATTRIBUTE "quote: executed" numeric
@ATTRIBUTE "quote: execution" numeric
@ATTRIBUTE "quote: executions" numeric
@ATTRIBUTE "quote: exist" numeric
@ATTRIBUTE "quote: extreme" numeric
@ATTRIBUTE "quote: extremely" numeric
@ATTRIBUTE "quote: eye" numeric
@ATTRIBUTE "quote: fact" numeric
@ATTRIBUTE "quote: factor" numeric
@ATTRIBUTE "quote: fails" numeric
@ATTRIBUTE "quote: false" numeric
@ATTRIBUTE "quote: families" numeric
@ATTRIBUTE "quote: family" numeric
@ATTRIBUTE "quote: far" numeric
@ATTRIBUTE "quote: figures" numeric
@ATTRIBUTE "quote: find" numeric
@ATTRIBUTE "quote: first" numeric
@ATTRIBUTE "quote: flee" numeric
@ATTRIBUTE "quote: for" numeric
@ATTRIBUTE "quote: form" numeric
@ATTRIBUTE "quote: found" numeric
@ATTRIBUTE "quote: freedom" numeric
@ATTRIBUTE "quote: from" numeric
@ATTRIBUTE "quote: fun" numeric
@ATTRIBUTE "quote: germany" numeric
@ATTRIBUTE "quote: get" numeric
@ATTRIBUTE "quote: give" numeric
@ATTRIBUTE "quote: go" numeric
@ATTRIBUTE "quote: god" numeric
@ATTRIBUTE "quote: going" numeric
@ATTRIBUTE "quote: good" numeric
@ATTRIBUTE "quote: government" numeric
@ATTRIBUTE "quote: grief" numeric
@ATTRIBUTE "quote: guess" numeric
@ATTRIBUTE "quote: guilty" numeric
@ATTRIBUTE "quote: had" numeric
@ATTRIBUTE "quote: hand" numeric
@ATTRIBUTE "quote: hanging" numeric
@ATTRIBUTE "quote: happen" numeric
@ATTRIBUTE "quote: has" numeric
@ATTRIBUTE "quote: have" numeric
@ATTRIBUTE "quote: having" numeric
@ATTRIBUTE "quote: he" numeric
@ATTRIBUTE "quote: her" numeric
@ATTRIBUTE "quote: here" numeric
@ATTRIBUTE "quote: high" numeric
@ATTRIBUTE "quote: highly" numeric
@ATTRIBUTE "quote: him" numeric
@ATTRIBUTE "quote: his" numeric
@ATTRIBUTE "quote: history" numeric
@ATTRIBUTE "quote: hold" numeric
@ATTRIBUTE "quote: how" numeric
@ATTRIBUTE "quote: however" numeric
@ATTRIBUTE "quote: human" numeric
@ATTRIBUTE "quote: i" numeric
@ATTRIBUTE "quote: idea" numeric
@ATTRIBUTE "quote: if" numeric
@ATTRIBUTE "quote: in" numeric
@ATTRIBUTE "quote: incarceration" numeric
@ATTRIBUTE "quote: indirectly" numeric
@ATTRIBUTE "quote: individuals" numeric
@ATTRIBUTE "quote: injustice" numeric
@ATTRIBUTE "quote: innocent" numeric
@ATTRIBUTE "quote: instead" numeric
@ATTRIBUTE "quote: intended" numeric
@ATTRIBUTE "quote: involved" numeric
@ATTRIBUTE "quote: is" numeric
@ATTRIBUTE "quote: isnt" numeric
@ATTRIBUTE "quote: israel" numeric
@ATTRIBUTE "quote: issue" numeric
@ATTRIBUTE "quote: it" numeric
@ATTRIBUTE "quote: its" numeric
@ATTRIBUTE "quote: jail" numeric
@ATTRIBUTE "quote: jesus" numeric
@ATTRIBUTE "quote: just" numeric
@ATTRIBUTE "quote: justice" numeric
@ATTRIBUTE "quote: keep" numeric
@ATTRIBUTE "quote: kill" numeric
@ATTRIBUTE "quote: killed" numeric
@ATTRIBUTE "quote: killer" numeric
@ATTRIBUTE "quote: killing" numeric
@ATTRIBUTE "quote: kills" numeric
@ATTRIBUTE "quote: know" numeric
@ATTRIBUTE "quote: lack" numeric
@ATTRIBUTE "quote: last" numeric
@ATTRIBUTE "quote: law" numeric
@ATTRIBUTE "quote: laws" numeric
@ATTRIBUTE "quote: leaders" numeric
@ATTRIBUTE "quote: least" numeric
@ATTRIBUTE "quote: legal" numeric
@ATTRIBUTE "quote: let" numeric
@ATTRIBUTE "quote: lets" numeric
@ATTRIBUTE "quote: life" numeric
@ATTRIBUTE "quote: like" numeric
@ATTRIBUTE "quote: little" numeric
@ATTRIBUTE "quote: live" numeric
@ATTRIBUTE "quote: lives" numeric
@ATTRIBUTE "quote: loss" numeric
@ATTRIBUTE "quote: lot" numeric
@ATTRIBUTE "quote: love" numeric
@ATTRIBUTE "quote: made" numeric
@ATTRIBUTE "quote: make" numeric
@ATTRIBUTE "quote: man" numeric
@ATTRIBUTE "quote: many" numeric
@ATTRIBUTE "quote: matter" numeric
@ATTRIBUTE "quote: may" numeric
@ATTRIBUTE "quote: me" numeric
@ATTRIBUTE "quote: mean" numeric
@ATTRIBUTE "quote: means" numeric
@ATTRIBUTE "quote: mercy" numeric
@ATTRIBUTE "quote: merely" numeric
@ATTRIBUTE "quote: might" numeric
@ATTRIBUTE "quote: moral" numeric
@ATTRIBUTE "quote: more" numeric
@ATTRIBUTE "quote: most" numeric
@ATTRIBUTE "quote: much" numeric
@ATTRIBUTE "quote: murder" numeric
@ATTRIBUTE "quote: murderer" numeric
@ATTRIBUTE "quote: murderers" numeric
@ATTRIBUTE "quote: murdering" numeric
@ATTRIBUTE "quote: murders" numeric
@ATTRIBUTE "quote: must" numeric
@ATTRIBUTE "quote: my" numeric
@ATTRIBUTE "quote: n't" numeric
@ATTRIBUTE "quote: necessary" numeric
@ATTRIBUTE "quote: need" numeric
@ATTRIBUTE "quote: needed" numeric
@ATTRIBUTE "quote: needs" numeric
@ATTRIBUTE "quote: never" numeric
@ATTRIBUTE "quote: new" numeric
@ATTRIBUTE "quote: no" numeric
@ATTRIBUTE "quote: not" numeric
@ATTRIBUTE "quote: nothing" numeric
@ATTRIBUTE "quote: now" numeric
@ATTRIBUTE "quote: number" numeric
@ATTRIBUTE "quote: numbers" numeric
@ATTRIBUTE "quote: of" numeric
@ATTRIBUTE "quote: off" numeric
@ATTRIBUTE "quote: oh" numeric
@ATTRIBUTE "quote: ok" numeric
@ATTRIBUTE "quote: old" numeric
@ATTRIBUTE "quote: on" numeric
@ATTRIBUTE "quote: once" numeric
@ATTRIBUTE "quote: one" numeric
@ATTRIBUTE "quote: ones" numeric
@ATTRIBUTE "quote: only" numeric
@ATTRIBUTE "quote: or" numeric
@ATTRIBUTE "quote: order" numeric
@ATTRIBUTE "quote: other" numeric
@ATTRIBUTE "quote: others" numeric
@ATTRIBUTE "quote: our" numeric
@ATTRIBUTE "quote: out" numeric
@ATTRIBUTE "quote: outcry" numeric
@ATTRIBUTE "quote: over" numeric
@ATTRIBUTE "quote: own" numeric
@ATTRIBUTE "quote: penalty" numeric
@ATTRIBUTE "quote: people" numeric
@ATTRIBUTE "quote: perhaps" numeric
@ATTRIBUTE "quote: person" numeric
@ATTRIBUTE "quote: place" numeric
@ATTRIBUTE "quote: play" numeric
@ATTRIBUTE "quote: please" numeric
@ATTRIBUTE "quote: point" numeric
@ATTRIBUTE "quote: points" numeric
@ATTRIBUTE "quote: population" numeric
@ATTRIBUTE "quote: possible" numeric
@ATTRIBUTE "quote: power" numeric
@ATTRIBUTE "quote: practice" numeric
@ATTRIBUTE "quote: pretty" numeric
@ATTRIBUTE "quote: prevent" numeric
@ATTRIBUTE "quote: prison" numeric
@ATTRIBUTE "quote: probably" numeric
@ATTRIBUTE "quote: problem" numeric
@ATTRIBUTE "quote: propose" numeric
@ATTRIBUTE "quote: public" numeric
@ATTRIBUTE "quote: punish" numeric
@ATTRIBUTE "quote: punished" numeric
@ATTRIBUTE "quote: punishing" numeric
@ATTRIBUTE "quote: punishment" numeric
@ATTRIBUTE "quote: purpose" numeric
@ATTRIBUTE "quote: put" numeric
@ATTRIBUTE "quote: question" numeric
@ATTRIBUTE "quote: quite" numeric
@ATTRIBUTE "quote: rate" numeric
@ATTRIBUTE "quote: rates" numeric
@ATTRIBUTE "quote: rather" numeric
@ATTRIBUTE "quote: read" numeric
@ATTRIBUTE "quote: really" numeric
@ATTRIBUTE "quote: reason" numeric
@ATTRIBUTE "quote: reasons" numeric
@ATTRIBUTE "quote: reduced" numeric
@ATTRIBUTE "quote: reform" numeric
@ATTRIBUTE "quote: religious" numeric
@ATTRIBUTE "quote: remove" numeric
@ATTRIBUTE "quote: repeat" numeric
@ATTRIBUTE "quote: research" numeric
@ATTRIBUTE "quote: responsibility" numeric
@ATTRIBUTE "quote: rest" numeric
@ATTRIBUTE "quote: retribution" numeric
@ATTRIBUTE "quote: revenge" numeric
@ATTRIBUTE "quote: revolution" numeric
@ATTRIBUTE "quote: right" numeric
@ATTRIBUTE "quote: rights" numeric
@ATTRIBUTE "quote: role" numeric
@ATTRIBUTE "quote: row" numeric
@ATTRIBUTE "quote: safety" numeric
@ATTRIBUTE "quote: said" numeric
@ATTRIBUTE "quote: same" numeric
@ATTRIBUTE "quote: save" numeric
@ATTRIBUTE "quote: say" numeric
@ATTRIBUTE "quote: saying" numeric
@ATTRIBUTE "quote: see" numeric
@ATTRIBUTE "quote: seem" numeric
@ATTRIBUTE "quote: seems" numeric
@ATTRIBUTE "quote: self" numeric
@ATTRIBUTE "quote: sentence" numeric
@ATTRIBUTE "quote: sentenced" numeric
@ATTRIBUTE "quote: should" numeric
@ATTRIBUTE "quote: simply" numeric
@ATTRIBUTE "quote: since" numeric
@ATTRIBUTE "quote: so" numeric
@ATTRIBUTE "quote: social" numeric
@ATTRIBUTE "quote: society" numeric
@ATTRIBUTE "quote: solution" numeric
@ATTRIBUTE "quote: some" numeric
@ATTRIBUTE "quote: somehow" numeric
@ATTRIBUTE "quote: someone" numeric
@ATTRIBUTE "quote: something" numeric
@ATTRIBUTE "quote: start" numeric
@ATTRIBUTE "quote: state" numeric
@ATTRIBUTE "quote: states" numeric
@ATTRIBUTE "quote: steal" numeric
@ATTRIBUTE "quote: still" numeric
@ATTRIBUTE "quote: stop" numeric
@ATTRIBUTE "quote: stops" numeric
@ATTRIBUTE "quote: such" numeric
@ATTRIBUTE "quote: support" numeric
@ATTRIBUTE "quote: supporting" numeric
@ATTRIBUTE "quote: sure" numeric
@ATTRIBUTE "quote: system" numeric
@ATTRIBUTE "quote: take" numeric
@ATTRIBUTE "quote: taken" numeric
@ATTRIBUTE "quote: taking" numeric
@ATTRIBUTE "quote: teachings" numeric
@ATTRIBUTE "quote: term" numeric
@ATTRIBUTE "quote: testament" numeric
@ATTRIBUTE "quote: than" numeric
@ATTRIBUTE "quote: that" numeric
@ATTRIBUTE "quote: the" numeric
@ATTRIBUTE "quote: their" numeric
@ATTRIBUTE "quote: them" numeric
@ATTRIBUTE "quote: themselves" numeric
@ATTRIBUTE "quote: then" numeric
@ATTRIBUTE "quote: there" numeric
@ATTRIBUTE "quote: therefore" numeric
@ATTRIBUTE "quote: these" numeric
@ATTRIBUTE "quote: they" numeric
@ATTRIBUTE "quote: thier" numeric
@ATTRIBUTE "quote: thieves" numeric
@ATTRIBUTE "quote: thing" numeric
@ATTRIBUTE "quote: think" numeric
@ATTRIBUTE "quote: this" numeric
@ATTRIBUTE "quote: those" numeric
@ATTRIBUTE "quote: though" numeric
@ATTRIBUTE "quote: thought" numeric
@ATTRIBUTE "quote: through" numeric
@ATTRIBUTE "quote: time" numeric
@ATTRIBUTE "quote: to" numeric
@ATTRIBUTE "quote: too" numeric
@ATTRIBUTE "quote: torture" numeric
@ATTRIBUTE "quote: trial" numeric
@ATTRIBUTE "quote: true" numeric
@ATTRIBUTE "quote: truth" numeric
@ATTRIBUTE "quote: trying" numeric
@ATTRIBUTE "quote: two" numeric
@ATTRIBUTE "quote: uncivilized" numeric
@ATTRIBUTE "quote: under" numeric
@ATTRIBUTE "quote: united" numeric
@ATTRIBUTE "quote: until" numeric
@ATTRIBUTE "quote: up" numeric
@ATTRIBUTE "quote: upon" numeric
@ATTRIBUTE "quote: us" numeric
@ATTRIBUTE "quote: usa" numeric
@ATTRIBUTE "quote: use" numeric
@ATTRIBUTE "quote: used" numeric
@ATTRIBUTE "quote: valid" numeric
@ATTRIBUTE "quote: value" numeric
@ATTRIBUTE "quote: very" numeric
@ATTRIBUTE "quote: victim" numeric
@ATTRIBUTE "quote: victims" numeric
@ATTRIBUTE "quote: view" numeric
@ATTRIBUTE "quote: violent" numeric
@ATTRIBUTE "quote: want" numeric
@ATTRIBUTE "quote: war" numeric
@ATTRIBUTE "quote: was" numeric
@ATTRIBUTE "quote: watch" numeric
@ATTRIBUTE "quote: way" numeric
@ATTRIBUTE "quote: we" numeric
@ATTRIBUTE "quote: well" numeric
@ATTRIBUTE "quote: were" numeric
@ATTRIBUTE "quote: what" numeric
@ATTRIBUTE "quote: when" numeric
@ATTRIBUTE "quote: where" numeric
@ATTRIBUTE "quote: whether" numeric
@ATTRIBUTE "quote: which" numeric
@ATTRIBUTE "quote: while" numeric
@ATTRIBUTE "quote: who" numeric
@ATTRIBUTE "quote: whole" numeric
@ATTRIBUTE "quote: whose" numeric
@ATTRIBUTE "quote: why" numeric
@ATTRIBUTE "quote: will" numeric
@ATTRIBUTE "quote: with" numeric
@ATTRIBUTE "quote: within" numeric
@ATTRIBUTE "quote: without" numeric
@ATTRIBUTE "quote: wo" numeric
@ATTRIBUTE "quote: word" numeric
@ATTRIBUTE "quote: words" numeric
@ATTRIBUTE "quote: work" numeric
@ATTRIBUTE "quote: world" numeric
@ATTRIBUTE "quote: would" numeric
@ATTRIBUTE "quote: wrong" numeric
@ATTRIBUTE "quote: year" numeric
@ATTRIBUTE "quote: years" numeric
@ATTRIBUTE "quote: yes" numeric
@ATTRIBUTE "quote: you" numeric
@ATTRIBUTE "quote: your" numeric
@ATTRIBUTE "quote: yourself" numeric
@ATTRIBUTE commitment {0,1}
@DATA
{475 1}
{475 1}
{475 1}
{475 1}
{14 1,135 1,475 1}
{475 1}
{9 1,14 1,19 1,22 1,48 1,50 1,67 1,69 1,81 1,120 1,166 1,170 1,183 1,188 1,199 1,202 1,205 1,210 1,218 1,251 1,261 1,268 1,278 1,279 1,284 1,289 1,293 1,299 1,303 1,328 1,352 1,378 1,387 1,395 1,396 1,397 1,400 1,404 1,409 1,415 1,447 1,449 1,459 1,472 1,475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 0}
{475 0}
{7 1,8 1,9 1,10 1,12 1,13 1,14 1,21 1,22 1,24 1,26 1,39 1,43 1,48 1,49 1,50 1,51 1,55 1,56 1,57 1,59 1,60 1,63 1,66 1,74 1,75 1,78 1,81 1,82 1,83 1,108 1,113 1,120 1,121 1,129 1,133 1,135 1,159 1,164 1,166 1,167 1,175 1,180 1,188 1,199 1,201 1,202 1,204 1,205 1,214 1,218 1,223 1,240 1,241 1,244 1,245 1,249 1,263 1,264 1,265 1,266 1,271 1,279 1,284 1,289 1,291 1,294 1,299 1,303 1,306 1,313 1,326 1,335 1,345 1,347 1,349 1,362 1,365 1,367 1,395 1,396 1,400 1,405 1,407 1,409 1,410 1,415 1,422 1,427 1,436 1,442 1,444 1,457 1,459 1,468 1,472 1,475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 1}
{475 0}
{475 1}
{475 1}
{475 0}
{475 1}
{475 0}
{475 1}
{475 1}
{475 1}
{475 0}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{4 1,7 1,9 1,12 1,13 1,14 1,15 1,20 1,22 1,26 1,28 1,33 1,41 1,47 1,49 1,50 1,52 1,55 1,70 1,75 1,78 1,82 1,83 1,86 1,88 1,95 1,115 1,120 1,127 1,139 1,142 1,159 1,163 1,166 1,170 1,174 1,182 1,188 1,192 1,199 1,202 1,204 1,214 1,218 1,221 1,222 1,223 1,225 1,228 1,230 1,247 1,249 1,269 1,271 1,277 1,279 1,284 1,289 1,291 1,294 1,304 1,307 1,326 1,329 1,340 1,347 1,352 1,367 1,371 1,374 1,375 1,386 1,395 1,396 1,408 1,409 1,415 1,436 1,437 1,445 1,451 1,452 1,457 1,458 1,459 1,463 1,466 1,468 1,471 1,472 1,473 1,475 1}
{9 1,14 1,15 1,25 1,26 1,66 1,86 1,202 1,205 1,240 1,256 1,318 1,363 1,365 1,368 1,404 1,408 1,475 1}
{7 1,9 1,14 1,26 1,37 1,50 1,59 1,66 1,67 1,86 1,90 1,97 1,104 1,108 1,113 1,116 1,123 1,130 1,145 1,149 1,162 1,170 1,188 1,196 1,204 1,205 1,218 1,221 1,235 1,244 1,261 1,271 1,276 1,279 1,284 1,299 1,301 1,304 1,306 1,359 1,370 1,383 1,384 1,388 1,396 1,397 1,404 1,409 1,412 1,413 1,415 1,418 1,430 1,445 1,465 1,467 1,470 1,475 1}
{475 1}
{10 1,475 1}
{475 1}
{9 1,14 1,21 1,22 1,26 1,37 1,44 1,47 1,49 1,50 1,53 1,60 1,61 1,62 1,63 1,66 1,81 1,88 1,102 1,109 1,113 1,129 1,138 1,143 1,160 1,163 1,166 1,170 1,184 1,190 1,204 1,205 1,210 1,214 1,218 1,222 1,229 1,236 1,240 1,264 1,277 1,278 1,284 1,289 1,294 1,296 1,306 1,318 1,320 1,326 1,328 1,365 1,372 1,373 1,374 1,377 1,387 1,388 1,395 1,396 1,401 1,415 1,445 1,447 1,448 1,458 1,459 1,470 1,475 1}
{475 1}
{7 1,9 1,12 1,13 1,14 1,22 1,25 1,26 1,50 1,55 1,65 1,66 1,69 1,81 1,86 1,88 1,105 1,113 1,137 1,157 1,166 1,182 1,188 1,204 1,205 1,210 1,214 1,218 1,223 1,226 1,249 1,279 1,284 1,289 1,292 1,293 1,304 1,323 1,326 1,327 1,335 1,360 1,368 1,387 1,395 1,396 1,398 1,400 1,404 1,409 1,410 1,415 1,426 1,429 1,455 1,458 1,475 1}
{475 1}
{475 0}
{9 1,14 1,24 1,26 1,48 1,49 1,50 1,66 1,86 1,156 1,202 1,203 1,214 1,218 1,222 1,279 1,301 1,310 1,312 1,386 1,396 1,409 1,415 1,458 1,475 0}
{475 0}
{475 0}
{475 0}
{9 1,14 1,15 1,26 1,50 1,55 1,59 1,66 1,104 1,113 1,114 1,120 1,123 1,132 1,143 1,166 1,170 1,205 1,208 1,214 1,218 1,222 1,240 1,254 1,257 1,258 1,261 1,262 1,270 1,278 1,284 1,291 1,292 1,303 1,313 1,326 1,328 1,341 1,345 1,361 1,368 1,370 1,383 1,395 1,396 1,401 1,404 1,410 1,415 1,439 1,444 1,454 1,467 1,475 0}
{0 1,7 1,9 1,14 1,22 1,26 1,32 1,33 1,47 1,50 1,53 1,55 1,59 1,60 1,63 1,66 1,67 1,69 1,71 1,73 1,74 1,75 1,81 1,86 1,91 1,92 1,111 1,113 1,114 1,115 1,120 1,129 1,130 1,140 1,151 1,155 1,166 1,168 1,182 1,184 1,185 1,187 1,190 1,197 1,199 1,200 1,201 1,202 1,203 1,205 1,210 1,214 1,218 1,222 1,226 1,228 1,240 1,241 1,249 1,253 1,258 1,259 1,261 1,262 1,263 1,264 1,269 1,271 1,276 1,278 1,279 1,281 1,284 1,289 1,291 1,293 1,294 1,296 1,302 1,303 1,304 1,305 1,310 1,316 1,326 1,338 1,344 1,368 1,369 1,370 1,372 1,373 1,388 1,394 1,395 1,396 1,401 1,403 1,408 1,415 1,442 1,445 1,448 1,452 1,458 1,461 1,467 1,472 1,473 1,475 0}
{475 0}
{12 1,13 1,14 1,26 1,33 1,50 1,55 1,56 1,59 1,64 1,66 1,67 1,86 1,113 1,114 1,120 1,129 1,166 1,174 1,182 1,196 1,202 1,204 1,214 1,218 1,223 1,225 1,228 1,229 1,233 1,265 1,284 1,289 1,291 1,294 1,296 1,303 1,368 1,370 1,374 1,377 1,396 1,400 1,415 1,442 1,445 1,454 1,461 1,467 1,468 1,475 0}
{475 0}
{475 0}
{5 1,9 1,14 1,15 1,25 1,26 1,34 1,39 1,49 1,50 1,55 1,59 1,60 1,66 1,67 1,72 1,73 1,86 1,88 1,89 1,94 1,102 1,116 1,120 1,130 1,166 1,170 1,178 1,188 1,193 1,200 1,202 1,203 1,204 1,208 1,214 1,218 1,222 1,224 1,240 1,253 1,260 1,262 1,276 1,279 1,284 1,285 1,289 1,291 1,299 1,300 1,303 1,304 1,305 1,313 1,317 1,322 1,326 1,327 1,329 1,336 1,353 1,355 1,366 1,383 1,395 1,396 1,398 1,400 1,403 1,404 1,408 1,411 1,415 1,433 1,434 1,444 1,445 1,447 1,452 1,453 1,454 1,456 1,458 1,467 1,472 1,473 1,475 0}
{475 0}
{475 0}
{3 1,5 1,7 1,9 1,14 1,19 1,25 1,26 1,28 1,45 1,46 1,49 1,55 1,58 1,66 1,67 1,71 1,73 1,74 1,80 1,110 1,113 1,116 1,120 1,123 1,128 1,129 1,131 1,133 1,134 1,137 1,144 1,149 1,153 1,187 1,188 1,189 1,199 1,200 1,202 1,205 1,206 1,213 1,214 1,218 1,222 1,230 1,241 1,246 1,253 1,256 1,261 1,263 1,271 1,272 1,279 1,280 1,284 1,289 1,291 1,294 1,298 1,299 1,303 1,310 1,319 1,328 1,331 1,332 1,344 1,347 1,353 1,365 1,368 1,383 1,394 1,395 1,396 1,397 1,400 1,401 1,404 1,408 1,409 1,412 1,415 1,427 1,439 1,449 1,452 1,459 1,467 1,471 1,472 1,475 0}
{5 1,9 1,12 1,13 1,14 1,15 1,18 1,22 1,25 1,26 1,38 1,45 1,47 1,48 1,49 1,50 1,51 1,53 1,55 1,58 1,59 1,60 1,66 1,67 1,72 1,73 1,74 1,75 1,76 1,78 1,82 1,83 1,86 1,93 1,94 1,95 1,110 1,120 1,121 1,122 1,123 1,125 1,129 1,137 1,139 1,140 1,141 1,143 1,150 1,163 1,166 1,168 1,170 1,173 1,177 1,178 1,181 1,183 1,185 1,187 1,188 1,190 1,192 1,193 1,195 1,197 1,199 1,202 1,203 1,204 1,205 1,206 1,208 1,210 1,214 1,217 1,218 1,219 1,222 1,225 1,226 1,227 1,228 1,232 1,236 1,237 1,240 1,248 1,249 1,253 1,254 1,258 1,259 1,262 1,269 1,270 1,271 1,275 1,276 1,277 1,278 1,279 1,282 1,283 1,284 1,285 1,286 1,287 1,289 1,291 1,293 1,294 1,295 1,296 1,298 1,299 1,302 1,303 1,304 1,312 1,317 1,318 1,320 1,328 1,331 1,333 1,335 1,336 1,341 1,343 1,349 1,350 1,352 1,354 1,355 1,359 1,362 1,365 1,366 1,367 1,378 1,380 1,381 1,383 1,384 1,385 1,386 1,387 1,389 1,395 1,396 1,398 1,401 1,408 1,409 1,410 1,411 1,414 1,415 1,416 1,417 1,421 1,425 1,427 1,433 1,435 1,438 1,440 1,441 1,444 1,445 1,446 1,449 1,450 1,452 1,453 1,454 1,458 1,459 1,465 1,467 1,470 1,471 1,472 1,473 1,475 0}
{14 1,25 1,26 1,47 1,49 1,50 1,59 1,66 1,69 1,77 1,81 1,88 1,110 1,111 1,112 1,113 1,116 1,120 1,130 1,145 1,166 1,178 1,187 1,188 1,200 1,205 1,214 1,218 1,243 1,244 1,249 1,250 1,251 1,261 1,273 1,279 1,284 1,292 1,296 1,298 1,303 1,304 1,310 1,315 1,322 1,326 1,331 1,333 1,340 1,367 1,368 1,370 1,377 1,380 1,395 1,396 1,404 1,409 1,411 1,415 1,420 1,431 1,435 1,438 1,444 1,446 1,447 1,452 1,455 1,466 1,475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 1}
{475 1}
{475 1}
{9 1,14 1,15 1,26 1,39 1,49 1,50 1,55 1,60 1,68 1,81 1,82 1,117 1,129 1,149 1,154 1,166 1,210 1,214 1,218 1,223 1,228 1,233 1,236 1,240 1,264 1,265 1,266 1,279 1,284 1,298 1,306 1,362 1,370 1,396 1,402 1,410 1,415 1,424 1,429 1,434 1,445 1,454 1,475 0}
{475 0}
{475 1}
{475 0}
{475 0}
{475 0}
{475 1}
{475 0}
{475 0}
{475 1}
{475 0}
{475 0}
{475 1}
{475 0}
{475 1}
{475 1}
{475 1}
{14 1,50 1,284 1,318 1,475 1}
{475 1}
{475 1}
{475 1}
{475 0}
{475 1}
{475 0}
{15 1,24 1,88 1,279 1,326 1,457 1,475 0}
{475 1}
{475 1}
{475 1}
{475 1}
{6 1,7 1,9 1,12 1,13 1,14 1,15 1,20 1,22 1,25 1,26 1,28 1,32 1,37 1,41 1,44 1,47 1,49 1,51 1,52 1,55 1,59 1,60 1,61 1,66 1,81 1,83 1,86 1,88 1,104 1,113 1,120 1,123 1,125 1,129 1,130 1,137 1,139 1,155 1,164 1,166 1,170 1,171 1,177 1,188 1,190 1,196 1,201 1,204 1,205 1,214 1,218 1,223 1,225 1,236 1,240 1,241 1,242 1,247 1,252 1,261 1,269 1,271 1,274 1,278 1,279 1,284 1,288 1,291 1,296 1,298 1,303 1,306 1,318 1,320 1,326 1,328 1,347 1,349 1,366 1,367 1,371 1,388 1,389 1,394 1,395 1,396 1,400 1,404 1,407 1,409 1,415 1,417 1,422 1,429 1,445 1,448 1,449 1,450 1,457 1,459 1,466 1,472 1,475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{14 1,205 1,396 1,475 1}
{475 1}
{1 1,9 1,12 1,13 1,14 1,20 1,22 1,24 1,26 1,50 1,55 1,59 1,205 1,212 1,214 1,261 1,284 1,294 1,305 1,313 1,396 1,400 1,401 1,415 1,417 1,448 1,472 1,475 1}
{6 1,9 1,14 1,22 1,83 1,110 1,120 1,129 1,142 1,158 1,170 1,187 1,188 1,199 1,218 1,230 1,241 1,251 1,271 1,289 1,291 1,293 1,301 1,303 1,378 1,395 1,396 1,415 1,425 1,440 1,445 1,457 1,466 1,472 1,475 1}
{14 1,396 1,475 1}
{475 1}
{475 1}
{14 1,22 1,50 1,55 1,59 1,122 1,175 1,202 1,220 1,222 1,261 1,284 1,296 1,304 1,383 1,394 1,401 1,408 1,415 1,459 1,468 1,472 1,475 1}
{475 1}
{9 1,10 1,14 1,22 1,26 1,50 1,59 1,81 1,92 1,105 1,113 1,119 1,120 1,129 1,130 1,161 1,166 1,183 1,202 1,203 1,204 1,214 1,218 1,240 1,264 1,271 1,284 1,306 1,326 1,335 1,354 1,386 1,395 1,408 1,415 1,467 1,468 1,471 1,475 1}
{475 1}
{475 0}
{475 0}
{475 0}
{475 0}
{22 1,51 1,83 1,188 1,225 1,234 1,271 1,279 1,396 1,404 1,415 1,449 1,475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{14 1,25 1,116 1,459 1,475 0}
{7 1,9 1,14 1,22 1,25 1,26 1,34 1,50 1,51 1,55 1,66 1,81 1,109 1,110 1,118 1,120 1,129 1,135 1,166 1,188 1,214 1,218 1,222 1,233 1,234 1,271 1,276 1,279 1,284 1,289 1,297 1,298 1,303 1,326 1,363 1,368 1,372 1,395 1,396 1,401 1,432 1,448 1,468 1,471 1,475 0}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 0}
{475 0}
{9 1,53 1,60 1,74 1,120 1,129 1,163 1,200 1,202 1,205 1,214 1,262 1,271 1,284 1,291 1,303 1,395 1,396 1,404 1,424 1,459 1,475 0}
{9 1,14 1,15 1,21 1,25 1,26 1,29 1,33 1,41 1,48 1,50 1,56 1,74 1,82 1,84 1,98 1,99 1,129 1,199 1,200 1,202 1,204 1,205 1,214 1,218 1,225 1,243 1,244 1,269 1,279 1,291 1,295 1,296 1,297 1,365 1,395 1,396 1,397 1,401 1,404 1,415 1,419 1,450 1,452 1,464 1,467 1,472 1,473 1,474 1,475 0}
{475 0}
{9 1,14 1,25 1,55 1,59 1,66 1,97 1,98 1,170 1,214 1,365 1,401 1,452 1,460 1,475 0}
{475 1}
{475 0}
{7 1,9 1,12 1,13 1,14 1,15 1,26 1,41 1,48 1,50 1,55 1,59 1,60 1,66 1,67 1,73 1,81 1,82 1,86 1,88 1,90 1,99 1,103 1,113 1,125 1,127 1,131 1,161 1,189 1,191 1,196 1,200 1,201 1,202 1,204 1,205 1,214 1,218 1,237 1,240 1,254 1,270 1,271 1,279 1,284 1,289 1,294 1,298 1,302 1,309 1,326 1,340 1,365 1,368 1,374 1,380 1,390 1,391 1,392 1,395 1,396 1,398 1,401 1,408 1,409 1,413 1,415 1,435 1,436 1,440 1,450 1,452 1,457 1,459 1,460 1,467 1,468 1,475 0}
{9 1,14 1,25 1,26 1,51 1,53 1,58 1,65 1,66 1,74 1,82 1,96 1,109 1,129 1,166 1,202 1,238 1,254 1,270 1,279 1,284 1,289 1,291 1,294 1,337 1,340 1,359 1,396 1,400 1,408 1,415 1,442 1,444 1,452 1,475 1}
{475 1}
{0 1,8 1,9 1,13 1,14 1,15 1,21 1,22 1,26 1,50 1,51 1,58 1,65 1,69 1,98 1,103 1,109 1,129 1,135 1,166 1,176 1,178 1,188 1,199 1,202 1,222 1,230 1,248 1,254 1,255 1,270 1,276 1,279 1,284 1,291 1,294 1,299 1,310 1,328 1,359 1,365 1,376 1,395 1,396 1,400 1,415 1,416 1,445 1,449 1,459 1,472 1,475 0}
{475 1}
{475 1}
{475 0}
{475 0}
{0 1,9 1,12 1,13 1,14 1,22 1,25 1,26 1,39 1,41 1,43 1,45 1,46 1,49 1,50 1,60 1,66 1,68 1,70 1,77 1,81 1,86 1,91 1,103 1,105 1,108 1,109 1,120 1,125 1,127 1,129 1,130 1,135 1,138 1,141 1,147 1,152 1,160 1,165 1,166 1,172 1,176 1,182 1,183 1,187 1,188 1,190 1,196 1,197 1,198 1,200 1,201 1,204 1,205 1,207 1,210 1,214 1,218 1,225 1,226 1,227 1,228 1,236 1,264 1,272 1,274 1,278 1,279 1,284 1,289 1,293 1,294 1,299 1,301 1,302 1,304 1,310 1,313 1,326 1,328 1,330 1,333 1,346 1,349 1,356 1,363 1,368 1,370 1,395 1,396 1,397 1,399 1,400 1,401 1,404 1,408 1,409 1,415 1,422 1,428 1,431 1,442 1,446 1,447 1,448 1,449 1,452 1,456 1,459 1,461 1,463 1,464 1,467 1,472 1,475 0}
{7 1,9 1,22 1,25 1,50 1,63 1,73 1,103 1,176 1,284 1,291 1,308 1,415 1,449 1,472 1,474 1,475 0}
{475 1}
{475 1}
{7 1,9 1,12 1,13 1,14 1,16 1,17 1,18 1,19 1,20 1,26 1,41 1,49 1,50 1,69 1,116 1,120 1,135 1,139 1,164 1,166 1,170 1,171 1,176 1,188 1,196 1,204 1,205 1,218 1,225 1,226 1,235 1,253 1,262 1,282 1,284 1,289 1,294 1,340 1,396 1,397 1,403 1,409 1,415 1,422 1,459 1,467 1,475 1}
{9 1,14 1,25 1,26 1,41 1,49 1,50 1,58 1,92 1,99 1,105 1,120 1,154 1,166 1,187 1,188 1,214 1,218 1,221 1,228 1,279 1,284 1,288 1,303 1,304 1,354 1,368 1,374 1,385 1,391 1,393 1,395 1,396 1,410 1,415 1,431 1,433 1,442 1,447 1,472 1,475 0}
{475 1}
{475 0}
{25 1,205 1,214 1,396 1,409 1,463 1,475 0}
{475 1}
{7 1,9 1,14 1,20 1,26 1,37 1,39 1,45 1,49 1,50 1,51 1,54 1,55 1,59 1,66 1,70 1,71 1,76 1,77 1,81 1,88 1,97 1,104 1,113 1,118 1,130 1,144 1,149 1,166 1,176 1,179 1,187 1,190 1,192 1,196 1,198 1,205 1,208 1,214 1,218 1,222 1,225 1,233 1,242 1,256 1,269 1,277 1,278 1,279 1,280 1,284 1,294 1,295 1,296 1,304 1,326 1,344 1,357 1,391 1,393 1,394 1,395 1,396 1,397 1,401 1,409 1,415 1,427 1,429 1,435 1,445 1,452 1,458 1,459 1,475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{2 1,14 1,22 1,50 1,59 1,114 1,166 1,195 1,205 1,241 1,266 1,319 1,326 1,397 1,415 1,427 1,467 1,475 1}
{9 1,12 1,13 1,14 1,26 1,45 1,55 1,70 1,75 1,81 1,121 1,129 1,139 1,188 1,197 1,200 1,202 1,204 1,205 1,214 1,218 1,222 1,251 1,277 1,284 1,304 1,311 1,333 1,359 1,394 1,395 1,396 1,408 1,415 1,433 1,444 1,449 1,458 1,472 1,475 1}
{475 1}
{475 1}
{475 1}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{14 1,25 1,214 1,294 1,475 0}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 0}
{475 0}
{9 1,12 1,13 1,14 1,22 1,26 1,38 1,42 1,50 1,51 1,66 1,67 1,69 1,81 1,82 1,86 1,88 1,89 1,94 1,106 1,120 1,130 1,143 1,147 1,149 1,160 1,166 1,178 1,182 1,188 1,190 1,191 1,196 1,199 1,202 1,205 1,206 1,210 1,213 1,214 1,218 1,225 1,226 1,241 1,246 1,248 1,251 1,253 1,265 1,271 1,279 1,284 1,288 1,296 1,298 1,303 1,304 1,335 1,338 1,352 1,361 1,372 1,379 1,395 1,396 1,415 1,435 1,442 1,447 1,458 1,469 1,472 1,473 1,475 0}
{475 0}
{475 0}
{475 0}
{9 1,14 1,26 1,38 1,40 1,48 1,50 1,53 1,55 1,59 1,66 1,81 1,82 1,88 1,89 1,90 1,107 1,108 1,109 1,120 1,129 1,130 1,140 1,148 1,154 1,155 1,158 1,166 1,169 1,174 1,175 1,184 1,188 1,190 1,192 1,196 1,202 1,204 1,205 1,214 1,217 1,218 1,222 1,224 1,225 1,230 1,233 1,240 1,251 1,253 1,254 1,266 1,271 1,277 1,279 1,284 1,287 1,289 1,293 1,294 1,296 1,303 1,304 1,311 1,313 1,315 1,334 1,336 1,347 1,365 1,367 1,372 1,374 1,377 1,380 1,387 1,395 1,396 1,400 1,401 1,403 1,404 1,408 1,409 1,415 1,418 1,419 1,427 1,434 1,437 1,446 1,453 1,454 1,458 1,459 1,470 1,475 0}
{475 0}
{475 0}
{475 1}
{475 1}
{4 1,5 1,6 1,7 1,9 1,14 1,26 1,28 1,50 1,60 1,66 1,81 1,86 1,101 1,113 1,123 1,134 1,158 1,170 1,202 1,205 1,214 1,218 1,222 1,236 1,238 1,279 1,299 1,310 1,326 1,372 1,376 1,395 1,396 1,398 1,415 1,426 1,472 1,473 1,475 1}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 0}
{475 1}
{475 0}
{475 0}
{475 0}
{475 0}
{475 1}
{475 0}
{475 1}
{475 1}
{2 1,9 1,14 1,25 1,43 1,50 1,55 1,77 1,81 1,85 1,165 1,166 1,205 1,214 1,218 1,266 1,283 1,284 1,288 1,316 1,380 1,393 1,396 1,404 1,415 1,447 1,459 1,475 1}
{2 1,4 1,7 1,8 1,9 1,12 1,13 1,14 1,15 1,16 1,17 1,18 1,19 1,20 1,22 1,24 1,25 1,26 1,28 1,30 1,35 1,38 1,39 1,41 1,45 1,48 1,49 1,50 1,51 1,55 1,58 1,59 1,60 1,62 1,63 1,66 1,67 1,73 1,74 1,79 1,80 1,81 1,82 1,86 1,94 1,95 1,106 1,120 1,129 1,130 1,131 1,141 1,146 1,148 1,149 1,150 1,166 1,170 1,181 1,184 1,186 1,188 1,196 1,198 1,199 1,202 1,204 1,205 1,210 1,213 1,214 1,216 1,217 1,218 1,222 1,223 1,228 1,230 1,232 1,233 1,236 1,238 1,241 1,246 1,249 1,252 1,255 1,261 1,264 1,265 1,272 1,279 1,282 1,284 1,285 1,289 1,293 1,299 1,300 1,303 1,304 1,310 1,322 1,326 1,336 1,346 1,350 1,352 1,359 1,368 1,370 1,380 1,386 1,392 1,395 1,396 1,397 1,398 1,399 1,400 1,401 1,404 1,408 1,409 1,410 1,415 1,424 1,427 1,429 1,431 1,441 1,442 1,444 1,448 1,449 1,454 1,458 1,459 1,461 1,467 1,470 1,471 1,472 1,473 1,475 1}
{475 1}
{0 1,9 1,14 1,22 1,26 1,96 1,120 1,129 1,166 1,169 1,172 1,173 1,183 1,218 1,225 1,285 1,294 1,312 1,314 1,396 1,398 1,410 1,415 1,429 1,430 1,440 1,454 1,459 1,472 1,475 0}
{475 0}
{475 1}
{14 1,25 1,26 1,50 1,59 1,106 1,284 1,396 1,460 1,473 1,475 1}
{475 1}
{475 0}
{2 1,9 1,14 1,15 1,25 1,26 1,28 1,50 1,53 1,69 1,79 1,86 1,120 1,130 1,135 1,187 1,188 1,202 1,205 1,216 1,261 1,271 1,286 1,303 1,326 1,335 1,337 1,359 1,367 1,372 1,394 1,396 1,412 1,427 1,446 1,448 1,459 1,472 1,475 1}
{475 0}
{3 1,9 1,14 1,26 1,41 1,50 1,76 1,96 1,111 1,120 1,133 1,148 1,159 1,173 1,180 1,183 1,189 1,202 1,204 1,205 1,218 1,226 1,248 1,264 1,284 1,294 1,299 1,303 1,304 1,332 1,349 1,360 1,388 1,390 1,395 1,396 1,397 1,398 1,404 1,410 1,415 1,427 1,429 1,444 1,449 1,470 1,475 0}
{475 0}
{475 0}
{475 1}
{475 1}
{475 1}
{475 1}
{475 0}
{475 0}
{475 1}
{475 1}
{475 0}
{2 1,9 1,14 1,25 1,43 1,50 1,55 1,77 1,81 1,85 1,165 1,166 1,205 1,214 1,218 1,266 1,283 1,284 1,288 1,316 1,380 1,393 1,396 1,404 1,415 1,447 1,459 1,475 1}
{7 1,9 1,14 1,20 1,26 1,28 1,30 1,40 1,47 1,50 1,53 1,66 1,69 1,73 1,81 1,82 1,120 1,128 1,141 1,147 1,150 1,155 1,170 1,171 1,188 1,202 1,205 1,209 1,214 1,218 1,223 1,224 1,226 1,228 1,240 1,253 1,257 1,265 1,275 1,279 1,281 1,284 1,296 1,298 1,303 1,308 1,318 1,322 1,326 1,351 1,366 1,370 1,377 1,395 1,396 1,398 1,401 1,403 1,415 1,419 1,458 1,472 1,473 1,475 1}
{475 0}
{2 1,9 1,13 1,14 1,15 1,17 1,18 1,19 1,22 1,25 1,27 1,30 1,41 1,50 1,51 1,55 1,59 1,60 1,63 1,66 1,79 1,81 1,93 1,94 1,101 1,113 1,120 1,129 1,150 1,166 1,174 1,179 1,183 1,188 1,198 1,202 1,204 1,214 1,216 1,218 1,236 1,241 1,261 1,268 1,275 1,279 1,284 1,322 1,323 1,342 1,346 1,349 1,368 1,372 1,386 1,395 1,396 1,404 1,410 1,415 1,423 1,429 1,432 1,445 1,448 1,457 1,458 1,467 1,468 1,472 1,473 1,475 1}
{9 1,14 1,15 1,26 1,41 1,50 1,55 1,62 1,69 1,80 1,86 1,104 1,114 1,120 1,125 1,141 1,166 1,173 1,177 1,187 1,204 1,205 1,210 1,214 1,220 1,240 1,243 1,251 1,263 1,271 1,280 1,284 1,289 1,304 1,328 1,333 1,352 1,394 1,397 1,404 1,427 1,467 1,469 1,475 0}
{475 1}
{9 1,13 1,14 1,15 1,24 1,26 1,27 1,39 1,55 1,66 1,73 1,109 1,120 1,132 1,170 1,182 1,199 1,202 1,211 1,214 1,218 1,223 1,231 1,254 1,279 1,284 1,294 1,303 1,304 1,333 1,363 1,366 1,377 1,384 1,395 1,396 1,398 1,404 1,409 1,415 1,418 1,452 1,465 1,475 0}
{475 1}
{475 0}
{475 0}
{475 1}
{14 1,475 0}
{9 1,14 1,15 1,26 1,48 1,50 1,57 1,66 1,86 1,95 1,129 1,137 1,149 1,178 1,186 1,202 1,205 1,211 1,214 1,218 1,224 1,238 1,249 1,251 1,271 1,274 1,284 1,286 1,294 1,348 1,358 1,359 1,381 1,395 1,396 1,400 1,407 1,415 1,445 1,448 1,458 1,467 1,472 1,475 1}
{475 0}
{3 1,4 1,5 1,7 1,8 1,9 1,11 1,12 1,13 1,14 1,15 1,21 1,22 1,25 1,26 1,31 1,32 1,36 1,39 1,43 1,49 1,50 1,54 1,59 1,60 1,61 1,62 1,66 1,69 1,70 1,73 1,81 1,88 1,89 1,90 1,120 1,129 1,130 1,135 1,138 1,139 1,145 1,146 1,149 1,150 1,152 1,164 1,166 1,167 1,170 1,172 1,178 1,179 1,183 1,188 1,193 1,194 1,202 1,204 1,205 1,209 1,211 1,214 1,218 1,222 1,225 1,231 1,238 1,240 1,250 1,251 1,254 1,261 1,262 1,263 1,270 1,271 1,272 1,273 1,274 1,278 1,279 1,284 1,289 1,290 1,294 1,295 1,297 1,299 1,300 1,303 1,304 1,307 1,310 1,314 1,318 1,319 1,320 1,322 1,326 1,330 1,333 1,335 1,342 1,348 1,357 1,359 1,361 1,365 1,367 1,368 1,370 1,372 1,373 1,377 1,385 1,388 1,394 1,395 1,396 1,398 1,399 1,401 1,402 1,403 1,404 1,409 1,410 1,411 1,415 1,416 1,422 1,426 1,427 1,438 1,442 1,444 1,445 1,459 1,461 1,462 1,465 1,467 1,472 1,473 1,475 0}
{1 1,5 1,6 1,7 1,9 1,11 1,12 1,13 1,14 1,24 1,26 1,35 1,36 1,42 1,45 1,49 1,50 1,54 1,58 1,59 1,66 1,76 1,79 1,81 1,86 1,89 1,119 1,120 1,129 1,144 1,146 1,163 1,166 1,195 1,202 1,205 1,209 1,211 1,216 1,218 1,219 1,233 1,240 1,261 1,262 1,268 1,270 1,271 1,275 1,279 1,284 1,289 1,303 1,305 1,315 1,321 1,329 1,355 1,368 1,371 1,395 1,396 1,408 1,415 1,423 1,442 1,444 1,451 1,459 1,467 1,471 1,472 1,473 1,475 0}
{475 1}
{475 1}
{2 1,3 1,5 1,7 1,8 1,9 1,11 1,14 1,22 1,25 1,26 1,32 1,36 1,37 1,38 1,41 1,49 1,50 1,55 1,57 1,58 1,59 1,60 1,62 1,66 1,68 1,73 1,78 1,80 1,81 1,82 1,86 1,88 1,89 1,101 1,109 1,111 1,113 1,115 1,118 1,120 1,129 1,130 1,131 1,135 1,139 1,141 1,142 1,150 1,153 1,155 1,166 1,170 1,173 1,180 1,183 1,187 1,188 1,191 1,192 1,196 1,199 1,202 1,204 1,205 1,207 1,210 1,213 1,214 1,218 1,226 1,227 1,229 1,232 1,240 1,241 1,251 1,252 1,253 1,254 1,259 1,261 1,262 1,263 1,269 1,270 1,271 1,274 1,277 1,278 1,279 1,284 1,290 1,291 1,294 1,296 1,299 1,303 1,304 1,305 1,310 1,314 1,316 1,318 1,322 1,326 1,335 1,345 1,355 1,357 1,358 1,360 1,368 1,370 1,372 1,375 1,377 1,378 1,380 1,383 1,390 1,392 1,394 1,395 1,396 1,397 1,398 1,401 1,402 1,403 1,404 1,408 1,409 1,412 1,415 1,421 1,427 1,431 1,435 1,437 1,440 1,441 1,442 1,443 1,444 1,446 1,448 1,452 1,453 1,454 1,458 1,459 1,462 1,467 1,472 1,473 1,474 1,475 0}
{475 0}
{475 1}
{475 0}
{26 1,91 1,149 1,166 1,196 1,205 1,458 1,475 1}
{1 1,7 1,9 1,11 1,14 1,22 1,26 1,27 1,28 1,33 1,35 1,38 1,42 1,47 1,49 1,50 1,58 1,62 1,66 1,80 1,81 1,86 1,100 1,104 1,111 1,112 1,129 1,130 1,137 1,153 1,159 1,166 1,172 1,176 1,179 1,183 1,186 1,188 1,200 1,202 1,204 1,205 1,214 1,218 1,219 1,241 1,264 1,270 1,271 1,279 1,284 1,290 1,294 1,304 1,308 1,314 1,344 1,348 1,353 1,357 1,365 1,370 1,372 1,377 1,378 1,381 1,395 1,396 1,397 1,402 1,404 1,408 1,409 1,415 1,425 1,427 1,438 1,445 1,446 1,447 1,448 1,454 1,457 1,458 1,459 1,462 1,472 1,475 0}
{475 0}
{475 0}
{4 1,5 1,7 1,9 1,11 1,12 1,13 1,14 1,16 1,26 1,39 1,40 1,49 1,50 1,66 1,69 1,81 1,120 1,121 1,128 1,154 1,163 1,166 1,171 1,181 1,187 1,188 1,202 1,204 1,205 1,209 1,218 1,223 1,240 1,270 1,271 1,272 1,283 1,284 1,289 1,303 1,304 1,318 1,348 1,373 1,388 1,396 1,402 1,409 1,414 1,415 1,427 1,438 1,444 1,445 1,447 1,467 1,475 0}
{1 1,5 1,7 1,9 1,11 1,14 1,21 1,24 1,26 1,28 1,32 1,49 1,50 1,51 1,55 1,60 1,81 1,120 1,121 1,130 1,135 1,181 1,185 1,188 1,202 1,205 1,214 1,218 1,243 1,249 1,271 1,279 1,284 1,291 1,303 1,357 1,368 1,370 1,380 1,386 1,395 1,396 1,397 1,398 1,401 1,404 1,415 1,423 1,431 1,467 1,475 0}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{3 1,4 1,5 1,8 1,9 1,10 1,12 1,13 1,14 1,22 1,26 1,40 1,41 1,49 1,50 1,51 1,53 1,55 1,59 1,60 1,61 1,64 1,66 1,69 1,71 1,72 1,73 1,81 1,82 1,86 1,95 1,107 1,109 1,112 1,113 1,120 1,124 1,126 1,130 1,134 1,135 1,139 1,145 1,162 1,166 1,167 1,170 1,187 1,188 1,202 1,203 1,205 1,212 1,214 1,218 1,225 1,239 1,240 1,243 1,248 1,261 1,264 1,265 1,266 1,279 1,280 1,284 1,289 1,291 1,293 1,294 1,295 1,303 1,306 1,323 1,324 1,325 1,326 1,327 1,333 1,341 1,354 1,364 1,365 1,367 1,368 1,369 1,371 1,374 1,375 1,377 1,386 1,389 1,390 1,394 1,395 1,396 1,398 1,400 1,406 1,409 1,410 1,415 1,424 1,428 1,432 1,445 1,446 1,448 1,449 1,450 1,452 1,457 1,458 1,459 1,467 1,470 1,472 1,473 1,474 1,475 1}
{2 1,6 1,7 1,8 1,9 1,10 1,12 1,13 1,14 1,22 1,23 1,24 1,25 1,26 1,28 1,29 1,34 1,37 1,38 1,41 1,44 1,45 1,50 1,51 1,53 1,55 1,58 1,59 1,60 1,62 1,63 1,66 1,69 1,70 1,71 1,73 1,75 1,81 1,82 1,86 1,87 1,89 1,100 1,107 1,109 1,113 1,115 1,116 1,120 1,124 1,129 1,130 1,134 1,139 1,143 1,149 1,150 1,151 1,161 1,162 1,163 1,166 1,169 1,170 1,174 1,175 1,187 1,188 1,194 1,201 1,202 1,204 1,205 1,210 1,212 1,214 1,218 1,219 1,220 1,222 1,223 1,228 1,231 1,235 1,239 1,240 1,245 1,247 1,255 1,260 1,261 1,266 1,267 1,268 1,269 1,273 1,279 1,283 1,284 1,289 1,293 1,294 1,296 1,299 1,303 1,304 1,307 1,310 1,318 1,320 1,321 1,323 1,324 1,325 1,326 1,330 1,331 1,335 1,338 1,339 1,349 1,350 1,353 1,355 1,363 1,364 1,365 1,368 1,372 1,374 1,377 1,380 1,381 1,382 1,384 1,388 1,392 1,394 1,395 1,396 1,398 1,400 1,401 1,402 1,404 1,405 1,406 1,409 1,415 1,420 1,427 1,431 1,432 1,435 1,442 1,445 1,448 1,457 1,459 1,461 1,463 1,467 1,471 1,472 1,473 1,475 1}
{1 1,2 1,4 1,6 1,7 1,9 1,12 1,13 1,14 1,22 1,23 1,24 1,25 1,26 1,28 1,31 1,38 1,49 1,50 1,55 1,59 1,60 1,66 1,75 1,81 1,82 1,85 1,94 1,104 1,116 1,117 1,120 1,121 1,124 1,125 1,129 1,130 1,138 1,157 1,166 1,187 1,191 1,199 1,201 1,202 1,204 1,205 1,210 1,214 1,218 1,222 1,223 1,228 1,241 1,245 1,248 1,260 1,263 1,264 1,266 1,268 1,277 1,278 1,279 1,282 1,284 1,293 1,294 1,303 1,304 1,306 1,307 1,317 1,326 1,339 1,347 1,349 1,350 1,351 1,353 1,354 1,355 1,365 1,368 1,375 1,376 1,377 1,383 1,387 1,394 1,395 1,396 1,400 1,407 1,415 1,420 1,432 1,437 1,440 1,442 1,443 1,444 1,454 1,457 1,468 1,469 1,472 1,473 1,475 1}
{1 1,2 1,4 1,7 1,9 1,10 1,12 1,13 1,14 1,15 1,20 1,22 1,24 1,25 1,26 1,28 1,34 1,38 1,41 1,50 1,52 1,55 1,59 1,68 1,70 1,78 1,81 1,82 1,93 1,108 1,110 1,111 1,113 1,115 1,120 1,121 1,129 1,134 1,136 1,149 1,161 1,166 1,177 1,179 1,187 1,188 1,193 1,194 1,202 1,205 1,207 1,210 1,214 1,215 1,218 1,219 1,228 1,232 1,246 1,249 1,251 1,254 1,262 1,264 1,266 1,267 1,268 1,270 1,273 1,278 1,279 1,281 1,284 1,289 1,294 1,296 1,297 1,302 1,303 1,304 1,309 1,310 1,313 1,325 1,326 1,331 1,332 1,334 1,339 1,343 1,347 1,356 1,357 1,364 1,368 1,372 1,380 1,387 1,392 1,394 1,395 1,396 1,398 1,400 1,401 1,404 1,405 1,409 1,415 1,419 1,421 1,428 1,430 1,435 1,437 1,442 1,448 1,449 1,450 1,452 1,459 1,461 1,466 1,467 1,472 1,475 1}
{475 1}
{475 1}
{475 1}
{475 1}
{475 0}
{14 1,41 1,47 1,50 1,55 1,59 1,63 1,67 1,129 1,222 1,232 1,279 1,284 1,296 1,304 1,398 1,415 1,445 1,475 1}
{475 0}
{475 0}
{5 1,9 1,12 1,13 1,14 1,20 1,24 1,26 1,29 1,36 1,45 1,48 1,49 1,50 1,55 1,59 1,60 1,62 1,66 1,67 1,74 1,75 1,82 1,86 1,102 1,119 1,120 1,128 1,139 1,152 1,170 1,188 1,202 1,204 1,214 1,218 1,234 1,236 1,240 1,241 1,242 1,254 1,256 1,257 1,262 1,264 1,266 1,267 1,270 1,279 1,284 1,289 1,293 1,294 1,296 1,302 1,303 1,307 1,309 1,311 1,334 1,342 1,359 1,362 1,369 1,370 1,372 1,374 1,386 1,394 1,395 1,396 1,397 1,402 1,408 1,409 1,415 1,427 1,432 1,439 1,444 1,449 1,450 1,454 1,456 1,458 1,459 1,467 1,472 1,473 1,475 0}
{475 0}
{9 1,11 1,12 1,13 1,14 1,26 1,33 1,50 1,55 1,58 1,82 1,86 1,129 1,139 1,170 1,174 1,179 1,188 1,205 1,218 1,224 1,225 1,228 1,238 1,271 1,279 1,284 1,294 1,298 1,314 1,350 1,368 1,369 1,374 1,379 1,395 1,396 1,402 1,404 1,409 1,415 1,427 1,429 1,445 1,475 0}
{475 0}
{9 1,14 1,25 1,26 1,55 1,59 1,66 1,81 1,114 1,122 1,123 1,129 1,131 1,156 1,166 1,188 1,202 1,204 1,205 1,214 1,243 1,253 1,271 1,284 1,293 1,304 1,306 1,323 1,324 1,326 1,336 1,367 1,379 1,380 1,395 1,396 1,406 1,414 1,415 1,445 1,467 1,475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{475 0}
{1 1,2 1,9 1,12 1,13 1,14 1,15 1,20 1,22 1,24 1,25 1,26 1,28 1,41 1,46 1,49 1,50 1,53 1,55 1,59 1,60 1,64 1,66 1,69 1,73 1,81 1,87 1,100 1,104 1,107 1,109 1,113 1,114 1,115 1,116 1,117 1,120 1,121 1,125 1,126 1,129 1,138 1,151 1,157 1,166 1,169 1,170 1,175 1,182 1,187 1,188 1,199 1,201 1,202 1,204 1,205 1,210 1,214 1,218 1,219 1,220 1,223 1,228 1,230 1,237 1,239 1,244 1,245 1,251 1,256 1,261 1,264 1,265 1,266 1,270 1,271 1,277 1,278 1,279 1,284 1,289 1,291 1,294 1,296 1,299 1,303 1,304 1,324 1,325 1,326 1,328 1,333 1,339 1,349 1,350 1,353 1,354 1,356 1,365 1,374 1,376 1,382 1,387 1,394 1,395 1,396 1,397 1,400 1,404 1,406 1,409 1,413 1,415 1,420 1,432 1,437 1,440 1,442 1,443 1,445 1,457 1,459 1,463 1,464 1,467 1,472 1,475 0}
{2 1,9 1,12 1,13 1,14 1,20 1,22 1,23 1,24 1,25 1,26 1,28 1,31 1,34 1,38 1,49 1,50 1,55 1,59 1,66 1,67 1,68 1,70 1,78 1,81 1,82 1,84 1,85 1,86 1,87 1,95 1,104 1,120 1,124 1,129 1,130 1,132 1,134 1,136 1,145 1,166 1,168 1,170 1,175 1,179 1,187 1,188 1,199 1,202 1,204 1,205 1,207 1,208 1,210 1,214 1,215 1,218 1,219 1,223 1,228 1,244 1,263 1,264 1,266 1,267 1,268 1,271 1,279 1,280 1,281 1,284 1,287 1,289 1,291 1,294 1,296 1,297 1,299 1,303 1,304 1,306 1,307 1,317 1,318 1,325 1,326 1,328 1,332 1,343 1,351 1,354 1,355 1,357 1,359 1,363 1,368 1,370 1,372 1,377 1,382 1,386 1,387 1,395 1,396 1,400 1,404 1,407 1,409 1,415 1,424 1,437 1,440 1,445 1,446 1,448 1,449 1,454 1,457 1,458 1,472 1,475 0}
{5 1,9 1,11 1,12 1,13 1,14 1,15 1,20 1,25 1,26 1,28 1,34 1,41 1,49 1,50 1,59 1,60 1,66 1,81 1,82 1,84 1,86 1,90 1,111 1,120 1,126 1,129 1,136 1,142 1,146 1,149 1,152 1,155 1,156 1,166 1,173 1,177 1,179 1,187 1,188 1,202 1,204 1,205 1,207 1,210 1,214 1,215 1,217 1,218 1,219 1,222 1,225 1,237 1,250 1,261 1,264 1,267 1,268 1,270 1,271 1,278 1,279 1,281 1,284 1,293 1,294 1,301 1,303 1,304 1,309 1,321 1,326 1,331 1,332 1,335 1,337 1,354 1,357 1,365 1,374 1,394 1,395 1,396 1,397 1,400 1,404 1,408 1,409 1,415 1,430 1,432 1,437 1,440 1,448 1,450 1,451 1,455 1,457 1,459 1,467 1,472 1,473 1,475 0}
{5 1,9 1,14 1,22 1,26 1,50 1,51 1,53 1,78 1,81 1,84 1,87 1,121 1,143 1,166 1,188 1,202 1,204 1,218 1,284 1,291 1,335 1,358 1,368 1,396 1,407 1,408 1,415 1,445 1,458 1,472 1,475 0}
{475 1}
