TEXT:I think that before asserting the subject matter, the definition of a Christian should be stated as there are several theologies within Christian. However, I will agree that being a Christian, which is derived from Christ, one would yearn to follow his teachings, and last time I checked he never endorsed killing.
ANNOTS:[(99, 148, 'quote'), (187, 196, 'quote'), (187, 196, 'quote'), (199, 207, 'quote'), (199, 228, 'quote'), (208, 220, 'quote'), (221, 222, 'quote'), (222, 228, 'quote'), (323, 324, 'quote'), (323, 324, 'quote')]

TEXT:I disagree with your assessment that it should be the person and not the crime. Many people have murder in the hearts and even murderous intents, but for various reasons (such as fear for the rule of law or respect for the rule of law, or recognition of the immorality of the action etc) do not commit the crime. 

We could not punish people who had a wish or intent of murder unless they acted in some way upon that wish or intent, therefore it must be the action or crime that society must punish.

Be as evil as you want to and society can't do much but act on it and we have a responsibility to act. Otherwise we eventually destroy our society.

Are mistakes made? yes. We do live in an imperfect world with imperfect judges and juries. This is the reason we have the concept of innocent until proven guilty beyond a REASONABLE doubt. This concept does allow some of the guilty to go free, but protects the innocent. I don't say it works perfectly, but it does work.
ANNOTS:[(650, 667, 'question')]

TEXT:How clean are we before we judge and kill someone? and how come we humans can take lifes which we can't even create? when we look at it from the criminals point of view, if the crime is too seriouse then death is a relief rather than living in the hell version of world for the rest of his or her life.
ANNOTS:[(0, 32, 'question'), (42, 49, 'question'), (51, 88, 'question'), (98, 115, 'question'), (117, 129, 'conditional'), (141, 160, 'conditional'), (170, 198, 'antecedent'), (199, 221, 'conditional'), (244, 260, 'conditional'), (274, 282, 'conditional'), (293, 301, 'conditional')]

TEXT:But giving life in jail shows that society supports sadism. What does life in jail for a criminal benefit him, me, or you? Nothing.
ANNOTS:[(60, 74, 'question'), (87, 109, 'question'), (118, 121, 'question')]

TEXT:I don't understand what your argument has to do with capital punishment. You break it down and ultimately say that "it boils down to us or them (paraphrased)." But who is them? You list them as known criminals and offenders. What's the point. Of course those people need to be punished, that's not what the debate is about. If anything, your argument illustrates a point for the other side, that being that capital punishment does not deter crime, which I think is the important grounds of this debate. In your argument, I interpret that you are calling for a separation of these two groups, "us" and "them." But how do you separate and distinguish "them" until they have committed a crime? If the purpose of capital punishment is only to punish those that have been caught, then it is truly a worthless institution. But it's not, it's meant to make punishment seem so severe that crime will be prevented for fear of consequences. And in this regard, it fails miserably. The whole justice system fails miserably on a daily basis really (in the US, that is). Innocent people are imprisoned and killed, and the guilty ones, if they have enough money, can walk free and clear (insert OJ).
ANNOTS:[(116, 158, 'quote'), (116, 158, 'quote'), (160, 175, 'question'), (324, 335, 'antecedent'), (337, 370, 'conditional'), (379, 389, 'conditional'), (396, 446, 'conditional'), (454, 486, 'conditional'), (495, 501, 'conditional'), (593, 595, 'quote'), (593, 595, 'quote'), (593, 595, 'quote'), (593, 595, 'quote'), (593, 595, 'quote'), (593, 595, 'quote'), (602, 606, 'quote'), (602, 606, 'quote'), (602, 606, 'quote'), (602, 606, 'quote'), (602, 606, 'quote'), (602, 606, 'quote'), (606, 607, 'quote'), (606, 607, 'quote'), (606, 607, 'quote'), (606, 607, 'quote'), (606, 607, 'quote'), (606, 607, 'quote'), (609, 632, 'question'), (650, 654, 'quote'), (650, 654, 'question'), (662, 689, 'question'), (667, 671, 'quote'), (667, 671, 'quote'), (667, 671, 'quote'), (667, 671, 'quote'), (667, 671, 'quote'), (667, 671, 'quote'), (672, 681, 'quote'), (672, 681, 'quote'), (672, 681, 'quote'), (672, 681, 'quote'), (672, 681, 'quote'), (672, 681, 'quote'), (672, 681, 'quote'), (682, 683, 'quote'), (682, 683, 'quote'), (682, 683, 'quote'), (682, 683, 'quote'), (682, 683, 'quote'), (682, 683, 'quote'), (682, 683, 'quote'), (684, 689, 'quote'), (689, 690, 'quote'), (689, 690, 'quote'), (689, 690, 'quote'), (689, 690, 'quote'), (689, 690, 'quote'), (689, 690, 'quote'), (689, 690, 'quote'), (691, 693, 'quote'), (691, 693, 'quote'), (691, 693, 'quote'), (691, 693, 'quote'), (691, 693, 'quote'), (691, 693, 'quote'), (691, 693, 'quote'), (691, 705, 'antecedent'), (698, 705, 'quote'), (698, 705, 'quote'), (698, 705, 'quote'), (698, 705, 'quote'), (698, 705, 'quote'), (698, 705, 'quote'), (698, 705, 'quote'), (706, 708, 'quote'), (706, 708, 'quote'), (706, 708, 'quote'), (706, 708, 'quote'), (706, 708, 'quote'), (706, 708, 'quote'), (706, 708, 'quote'), (709, 716, 'quote'), (709, 716, 'quote'), (709, 716, 'quote'), (709, 716, 'quote'), (709, 716, 'quote'), (709, 716, 'quote'), (709, 716, 'quote'), (717, 751, 'antecedent'), (728, 730, 'quote'), (728, 730, 'quote'), (728, 730, 'quote'), (728, 730, 'quote'), (728, 730, 'quote'), (728, 730, 'quote'), (728, 730, 'quote'), (736, 738, 'quote'), (736, 738, 'quote'), (736, 738, 'quote'), (736, 738, 'quote'), (736, 738, 'quote'), (736, 738, 'quote'), (736, 738, 'quote'), (739, 745, 'quote'), (739, 745, 'quote'), (739, 745, 'quote'), (739, 745, 'quote'), (739, 745, 'quote'), (739, 745, 'quote'), (739, 745, 'quote'), (746, 751, 'quote'), (746, 751, 'quote'), (746, 751, 'quote'), (746, 751, 'quote'), (746, 751, 'quote'), (746, 751, 'quote'), (746, 751, 'quote'), (752, 756, 'quote'), (757, 761, 'quote'), (757, 761, 'quote'), (757, 761, 'quote'), (757, 761, 'quote'), (757, 761, 'quote'), (757, 761, 'quote'), (757, 761, 'quote'), (762, 773, 'antecedent'), (775, 815, 'conditional'), (780, 782, 'quote'), (780, 782, 'quote'), (780, 782, 'quote'), (780, 782, 'quote'), (780, 782, 'quote'), (780, 782, 'quote'), (780, 782, 'quote'), (786, 791, 'quote'), (792, 793, 'quote'), (792, 793, 'quote'), (792, 793, 'quote'), (792, 793, 'quote'), (792, 793, 'quote'), (792, 793, 'quote'), (794, 803, 'quote'), (794, 803, 'quote'), (794, 803, 'quote'), (794, 803, 'quote'), (794, 803, 'quote'), (794, 803, 'quote'), (794, 803, 'quote'), (815, 816, 'quote'), (815, 816, 'quote'), (815, 816, 'quote'), (815, 816, 'quote'), (815, 816, 'quote'), (815, 816, 'quote'), (826, 829, 'quote'), (826, 829, 'quote'), (826, 829, 'quote'), (826, 829, 'quote'), (826, 829, 'quote'), (826, 829, 'quote'), (826, 829, 'quote'), (829, 830, 'quote'), (829, 830, 'quote'), (829, 830, 'quote'), (829, 830, 'quote'), (829, 830, 'quote'), (829, 830, 'quote'), (829, 830, 'quote'), (833, 835, 'quote'), (833, 835, 'quote'), (833, 835, 'quote'), (833, 835, 'quote'), (833, 835, 'quote'), (833, 835, 'quote'), (842, 844, 'quote'), (842, 844, 'quote'), (842, 844, 'quote'), (842, 844, 'quote'), (842, 844, 'quote'), (842, 844, 'quote'), (850, 860, 'quote'), (850, 860, 'quote'), (850, 860, 'quote'), (850, 860, 'quote'), (850, 860, 'quote'), (850, 860, 'quote'), (850, 860, 'quote'), (861, 865, 'quote'), (866, 868, 'quote'), (866, 868, 'quote'), (866, 868, 'quote'), (866, 868, 'quote'), (866, 868, 'quote'), (866, 868, 'quote'), (866, 868, 'quote'), (881, 886, 'quote'), (887, 891, 'quote'), (887, 891, 'quote'), (887, 891, 'quote'), (887, 891, 'quote'), (887, 891, 'quote'), (887, 891, 'quote'), (887, 891, 'quote'), (895, 904, 'quote'), (895, 904, 'quote'), (895, 904, 'quote'), (895, 904, 'quote'), (895, 904, 'quote'), (895, 904, 'quote'), (895, 904, 'quote'), (905, 908, 'quote'), (905, 908, 'quote'), (905, 908, 'quote'), (905, 908, 'quote'), (905, 908, 'quote'), (905, 908, 'quote'), (909, 913, 'quote'), (909, 913, 'quote'), (909, 913, 'quote'), (909, 913, 'quote'), (909, 913, 'quote'), (909, 913, 'quote'), (917, 929, 'quote'), (917, 929, 'quote'), (917, 929, 'quote'), (917, 929, 'quote'), (917, 929, 'quote'), (917, 929, 'quote'), (917, 929, 'quote'), (929, 930, 'quote'), (931, 934, 'quote'), (931, 934, 'quote'), (931, 934, 'quote'), (931, 934, 'quote'), (931, 934, 'quote'), (931, 934, 'quote'), (931, 934, 'quote'), (935, 937, 'quote'), (935, 937, 'quote'), (935, 937, 'quote'), (935, 937, 'quote'), (935, 937, 'quote'), (935, 937, 'quote'), (935, 937, 'quote'), (938, 942, 'quote'), (938, 942, 'quote'), (938, 942, 'quote'), (938, 942, 'quote'), (938, 942, 'quote'), (938, 942, 'quote'), (938, 942, 'quote'), (949, 950, 'quote'), (949, 950, 'quote'), (949, 950, 'quote'), (949, 950, 'quote'), (949, 950, 'quote'), (949, 950, 'quote'), (949, 950, 'quote'), (951, 953, 'quote'), (951, 953, 'quote'), (951, 953, 'quote'), (951, 953, 'quote'), (951, 953, 'quote'), (951, 953, 'quote'), (951, 953, 'quote'), (954, 959, 'quote'), (954, 959, 'quote'), (954, 959, 'quote'), (954, 959, 'quote'), (954, 959, 'quote'), (954, 959, 'quote'), (954, 959, 'quote'), (960, 969, 'quote'), (975, 980, 'quote'), (975, 980, 'quote'), (975, 980, 'quote'), (975, 980, 'quote'), (975, 980, 'quote'), (975, 980, 'quote'), (975, 980, 'quote'), (1015, 1016, 'quote'), (1015, 1016, 'quote'), (1015, 1016, 'quote'), (1015, 1016, 'quote'), (1015, 1016, 'quote'), (1015, 1016, 'quote'), (1015, 1016, 'quote'), (1017, 1022, 'quote'), (1023, 1028, 'quote'), (1023, 1028, 'quote'), (1023, 1028, 'quote'), (1023, 1028, 'quote'), (1023, 1028, 'quote'), (1023, 1028, 'quote'), (1023, 1028, 'quote'), (1029, 1035, 'quote'), (1029, 1035, 'quote'), (1029, 1035, 'quote'), (1029, 1035, 'quote'), (1029, 1035, 'quote'), (1029, 1035, 'quote'), (1029, 1035, 'quote'), (1036, 1037, 'quote'), (1036, 1037, 'quote'), (1036, 1037, 'quote'), (1036, 1037, 'quote'), (1036, 1037, 'quote'), (1036, 1037, 'quote'), (1040, 1043, 'quote'), (1040, 1043, 'quote'), (1040, 1043, 'quote'), (1040, 1043, 'quote'), (1040, 1043, 'quote'), (1040, 1043, 'quote'), (1040, 1043, 'quote'), (1044, 1046, 'quote'), (1044, 1046, 'quote'), (1044, 1046, 'quote'), (1044, 1046, 'quote'), (1044, 1046, 'quote'), (1044, 1046, 'quote'), (1044, 1046, 'quote'), (1046, 1047, 'quote'), (1046, 1047, 'quote'), (1046, 1047, 'quote'), (1046, 1047, 'quote'), (1046, 1047, 'quote'), (1046, 1047, 'quote'), (1048, 1052, 'quote'), (1048, 1052, 'quote'), (1048, 1052, 'quote'), (1048, 1052, 'quote'), (1048, 1052, 'quote'), (1048, 1052, 'quote'), (1048, 1052, 'quote'), (1058, 1066, 'quote'), (1058, 1066, 'quote'), (1058, 1066, 'quote'), (1058, 1066, 'quote'), (1058, 1066, 'quote'), (1058, 1066, 'quote'), (1058, 1066, 'quote'), (1074, 1077, 'quote'), (1074, 1077, 'quote'), (1074, 1077, 'quote'), (1074, 1077, 'quote'), (1074, 1077, 'quote'), (1074, 1077, 'quote'), (1074, 1077, 'quote'), (1093, 1099, 'quote'), (1093, 1099, 'quote'), (1093, 1099, 'quote'), (1093, 1099, 'quote'), (1093, 1099, 'quote'), (1093, 1099, 'quote'), (1093, 1099, 'quote'), (1099, 1100, 'quote'), (1101, 1104, 'quote'), (1101, 1104, 'quote'), (1101, 1104, 'quote'), (1101, 1104, 'quote'), (1101, 1104, 'quote'), (1101, 1104, 'quote'), (1105, 1108, 'quote'), (1105, 1108, 'quote'), (1105, 1108, 'quote'), (1105, 1108, 'quote'), (1105, 1108, 'quote'), (1105, 1108, 'quote'), (1120, 1121, 'quote'), (1120, 1121, 'quote'), (1120, 1121, 'quote'), (1120, 1121, 'quote'), (1120, 1121, 'quote'), (1120, 1121, 'quote'), (1122, 1124, 'quote'), (1130, 1134, 'quote'), (1130, 1134, 'quote'), (1130, 1134, 'quote'), (1130, 1134, 'quote'), (1130, 1134, 'quote'), (1130, 1134, 'quote'), (1130, 1134, 'quote'), (1135, 1141, 'quote'), (1135, 1141, 'quote'), (1135, 1141, 'quote'), (1135, 1141, 'quote'), (1135, 1141, 'quote'), (1135, 1141, 'quote'), (1147, 1148, 'quote'), (1147, 1148, 'quote'), (1147, 1148, 'quote'), (1147, 1148, 'quote'), (1147, 1148, 'quote'), (1147, 1148, 'quote'), (1147, 1148, 'quote'), (1149, 1152, 'quote'), (1149, 1152, 'quote'), (1149, 1152, 'quote'), (1149, 1152, 'quote'), (1149, 1152, 'quote'), (1149, 1152, 'quote'), (1149, 1152, 'quote'), (1153, 1157, 'quote'), (1158, 1162, 'quote'), (1163, 1166, 'quote'), (1163, 1166, 'quote'), (1163, 1166, 'quote'), (1163, 1166, 'quote'), (1163, 1166, 'quote'), (1163, 1166, 'quote'), (1163, 1172, 'quote'), (1167, 1172, 'quote'), (1167, 1172, 'quote'), (1167, 1172, 'quote'), (1167, 1172, 'quote'), (1167, 1172, 'quote'), (1167, 1172, 'quote'), (1174, 1185, 'quote'), (1183, 1185, 'quote'), (1183, 1185, 'quote'), (1183, 1185, 'quote'), (1183, 1185, 'quote'), (1183, 1185, 'quote'), (1183, 1185, 'quote')]

TEXT:"If the consequence (life in prison?) does not match the crime (murder) the principles of justice are not served."

So, if the offender cuts off the victim's arm, what should we do? You could find how many years in prison one arm is worth. But if the arms are two, should we double the number of years in prison? This reasoning just doesn't work. We should punish those who commit a crime, and there should be a proportionality, but the consequence can never "match" the crime. What should we do if someone kills an entire family?

The biggest problem with capital punishment is that it is irreversible. There always were and will always be mistakes in any judiciary system; it is already bad if we take away years from an innocent put to prison for life; but at least, he or she could always hope to find new evidence, and we could somehow refund some of the misdeed.

After a state sanctioned murder of an innocent person, on the other hand, there is just no coming back.
ANNOTS:[(36, 37, 'quote'), (38, 42, 'quote'), (43, 46, 'quote'), (47, 52, 'quote'), (53, 56, 'quote'), (57, 64, 'quote'), (64, 70, 'quote'), (70, 71, 'quote'), (72, 75, 'quote'), (87, 113, 'quote'), (116, 118, 'question'), (123, 140, 'question'), (149, 155, 'question'), (168, 180, 'question'), (240, 263, 'question'), (240, 243, 'conditional'), (244, 263, 'antecedent'), (272, 292, 'question'), (272, 292, 'conditional'), (305, 311, 'question'), (305, 311, 'conditional'), (460, 465, 'quote'), (460, 465, 'quote'), (460, 465, 'quote'), (460, 465, 'quote'), (460, 465, 'quote'), (478, 529, 'question'), (478, 495, 'conditional'), (496, 529, 'antecedent'), (523, 529, 'quote'), (523, 529, 'quote'), (523, 529, 'quote'), (523, 529, 'quote'), (523, 529, 'quote'), (536, 543, 'quote'), (536, 543, 'quote'), (536, 543, 'quote'), (536, 543, 'quote'), (536, 543, 'quote'), (576, 578, 'quote'), (576, 578, 'quote'), (576, 578, 'quote'), (576, 578, 'quote'), (576, 578, 'quote'), (579, 583, 'quote'), (579, 583, 'quote'), (579, 583, 'quote'), (579, 583, 'quote'), (579, 583, 'quote'), (584, 586, 'quote'), (584, 586, 'quote'), (584, 586, 'quote'), (584, 586, 'quote'), (584, 586, 'quote'), (587, 589, 'quote'), (587, 589, 'quote'), (587, 589, 'quote'), (587, 589, 'quote'), (587, 589, 'quote'), (590, 602, 'quote'), (590, 602, 'quote'), (590, 602, 'quote'), (590, 602, 'quote'), (590, 602, 'quote'), (604, 609, 'quote'), (604, 609, 'quote'), (604, 609, 'quote'), (604, 609, 'quote'), (604, 609, 'quote'), (617, 621, 'quote'), (617, 621, 'quote'), (617, 621, 'quote'), (617, 621, 'quote'), (617, 621, 'quote'), (622, 625, 'quote'), (622, 625, 'quote'), (622, 625, 'quote'), (622, 625, 'quote'), (622, 625, 'quote'), (626, 630, 'quote'), (626, 630, 'quote'), (626, 630, 'quote'), (626, 630, 'quote'), (626, 630, 'quote'), (631, 637, 'quote'), (631, 637, 'quote'), (631, 637, 'quote'), (631, 637, 'quote'), (631, 637, 'quote'), (667, 673, 'quote'), (667, 673, 'quote'), (667, 673, 'quote'), (667, 673, 'quote'), (667, 673, 'quote'), (673, 674, 'quote'), (673, 674, 'quote'), (673, 674, 'quote'), (673, 674, 'quote'), (673, 674, 'quote'), (675, 680, 'quote'), (675, 680, 'quote'), (675, 680, 'quote'), (675, 680, 'quote'), (675, 680, 'quote'), (681, 688, 'quote'), (681, 688, 'quote'), (681, 688, 'quote'), (681, 688, 'quote'), (681, 688, 'quote'), (704, 708, 'quote'), (704, 708, 'quote'), (704, 708, 'quote'), (704, 708, 'quote'), (704, 708, 'quote'), (720, 722, 'quote'), (720, 722, 'quote'), (720, 722, 'quote'), (720, 722, 'quote'), (720, 722, 'quote'), (723, 735, 'quote'), (723, 735, 'quote'), (723, 735, 'quote'), (723, 735, 'quote'), (723, 735, 'quote'), (736, 738, 'quote'), (736, 738, 'quote'), (736, 738, 'quote'), (736, 738, 'quote'), (736, 738, 'quote'), (739, 868, 'quote'), (739, 868, 'quote'), (739, 868, 'quote'), (739, 868, 'quote'), (739, 868, 'quote'), (870, 875, 'quote'), (870, 875, 'quote'), (870, 875, 'quote'), (870, 875, 'quote'), (870, 875, 'quote'), (876, 877, 'quote'), (876, 877, 'quote'), (876, 877, 'quote'), (876, 877, 'quote'), (876, 877, 'quote'), (878, 883, 'quote'), (878, 883, 'quote'), (878, 883, 'quote'), (878, 883, 'quote'), (878, 883, 'quote'), (884, 894, 'quote'), (884, 894, 'quote'), (884, 894, 'quote'), (884, 894, 'quote'), (884, 894, 'quote'), (895, 901, 'quote'), (895, 901, 'quote'), (895, 901, 'quote'), (895, 901, 'quote'), (895, 901, 'quote'), (902, 904, 'quote'), (902, 904, 'quote'), (902, 904, 'quote'), (902, 904, 'quote'), (902, 904, 'quote'), (905, 907, 'quote'), (905, 907, 'quote'), (905, 907, 'quote'), (905, 907, 'quote'), (905, 907, 'quote'), (908, 916, 'quote'), (908, 916, 'quote'), (908, 916, 'quote'), (908, 916, 'quote'), (908, 916, 'quote'), (917, 923, 'quote'), (917, 923, 'quote'), (917, 923, 'quote'), (917, 923, 'quote'), (917, 923, 'quote'), (925, 927, 'quote'), (925, 927, 'quote'), (925, 927, 'quote'), (925, 927, 'quote'), (925, 927, 'quote'), (928, 931, 'quote'), (928, 931, 'quote'), (928, 931, 'quote'), (928, 931, 'quote'), (928, 931, 'quote'), (950, 952, 'quote'), (950, 952, 'quote'), (950, 952, 'quote'), (950, 952, 'quote'), (950, 952, 'quote'), (953, 957, 'quote'), (953, 957, 'quote'), (953, 957, 'quote'), (953, 957, 'quote'), (953, 957, 'quote'), (958, 960, 'quote'), (958, 960, 'quote'), (958, 960, 'quote'), (958, 960, 'quote'), (958, 960, 'quote'), (961, 967, 'quote'), (961, 967, 'quote'), (961, 967, 'quote'), (961, 967, 'quote'), (961, 967, 'quote'), (972, 973, 'quote'), (972, 973, 'quote'), (972, 973, 'quote'), (972, 973, 'quote'), (972, 973, 'quote')]

TEXT:I have not made up my mind on the death penalty, but I find your arguments unconvincing-
1. the text of the Eighth amendment is "Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual punishments inflicted." This whole issue has been reviewed by the Supreme Court and found that the death penalty is not cruel and unusual punishment.
2. Are you saying the death penalty is retribution?Why is retribution/revenge not OK for someone who has been murdered?
3. You have an argument that the penalty is unfairly applied but not that the penalty is unfair.
4. The fact that 121 people have been released is pretty good evidence that the review/appeal process is working. Please see my other posted comment about finding a modern innocent that was executed.
5. Is the point of the death penalty deterrence? In point 2 you indicated it may be retribution. I'm reasonable sure that those that have the sentence carried out are deterred. Please clarify.
ANNOTS:[(129, 240, 'quote'), (129, 240, 'quote'), (371, 418, 'question'), (419, 452, 'question'), (469, 486, 'question'), (788, 800, 'question'), (808, 832, 'question')]

TEXT:Thales doesn't like when I give Bible lessons. But how could possibly answer your challenge, to show you why there is no contradiction in this matter, with a two sentence answer.


Many site the verse thou shalt not kill to point out what they think is a contradiction.

Hebrew language uses different words for intentional vs. unintentional killing. The Bible in Basic English translates the phrase, "Do not put anyone to death without cause." The Hebrew word used here is RATSACH, which nearly always refers to intentional killing without cause (unless indicated otherwise by context). 

Hebrew law recognized accidental killing as not punishable. In fact, specific cities were designated as "cities of refuge," so that an unintentional killer could flee to escape retribution. The Hebrew word for "kill" in this instance is not ratsach, but NAKAH, which can refer to either premeditated or unintentional killing, depending upon the context. 

The punishment for murder was the death sentence. However, to be convicted, there needed to be at least two eyewitnesses. The Bible also prescribes that people have a right to defend themselves against attack and use deadly force if necessary.


So, does God break His own commandments? Did God committed murder (i.e., killed people without cause)? The Bible is quite clear that God has killed people directly and indirectly. If God ordered or participated in the killing of innocent people, then He would be guilty of murder. 


 God killed every human except Noah, and his family. The Bible says specifically that all people (except Noah and his family) had become corrupted. Not only had all people become corrupted, but they were continually plotting evil! Is it possible that an entire culture can become corrupted? You bet! Recent history proves the point rather well. When the Nazis took over Germany before WWII, opposition was crushed and removed. When they began their purging of the undesirables (e.g., the Jews), virtually the entire society went along with the plan. So, the Bible indicates that no innocent people were killed in the flood.


 Although God ordered the extermination of entire cities, He did so in righteous judgment on a people whose corruption had led to extreme wickedness, including child sacrifice. Did God destroy the righteous along with the wicked? In an exchange with Abraham, God indicated that He would spare the wicked to save the righteous. The charge that God indiscriminately murdered people does not hold to to critical evaluation of the texts.
ANNOTS:[(213, 216, 'quote'), (213, 216, 'quote'), (213, 216, 'quote'), (223, 225, 'quote'), (223, 225, 'quote'), (223, 225, 'quote'), (226, 231, 'quote'), (226, 231, 'quote'), (226, 231, 'quote'), (232, 240, 'quote'), (232, 240, 'quote'), (232, 240, 'quote'), (241, 245, 'quote'), (241, 245, 'quote'), (241, 245, 'quote'), (246, 251, 'quote'), (246, 251, 'quote'), (246, 251, 'quote'), (252, 256, 'quote'), (252, 256, 'quote'), (252, 256, 'quote'), (257, 271, 'quote'), (257, 271, 'quote'), (257, 271, 'quote'), (273, 279, 'quote'), (273, 279, 'quote'), (273, 279, 'quote'), (280, 288, 'quote'), (280, 288, 'quote'), (280, 288, 'quote'), (289, 293, 'quote'), (289, 293, 'quote'), (289, 293, 'quote'), (330, 343, 'quote'), (330, 343, 'quote'), (330, 343, 'quote'), (344, 351, 'quote'), (344, 351, 'quote'), (344, 351, 'quote'), (351, 352, 'quote'), (351, 352, 'quote'), (351, 352, 'quote'), (363, 365, 'quote'), (363, 365, 'quote'), (363, 365, 'quote'), (372, 379, 'quote'), (372, 379, 'quote'), (372, 379, 'quote'), (380, 390, 'quote'), (380, 390, 'quote'), (380, 390, 'quote'), (391, 394, 'quote'), (391, 394, 'quote'), (391, 394, 'quote'), (395, 401, 'quote'), (395, 401, 'quote'), (395, 401, 'quote'), (404, 445, 'quote'), (404, 445, 'quote'), (697, 703, 'quote'), (697, 703, 'quote'), (697, 703, 'quote'), (704, 781, 'quote'), (704, 781, 'quote'), (704, 781, 'quote'), (713, 714, 'quote'), (713, 714, 'quote'), (713, 714, 'quote'), (716, 718, 'quote'), (716, 718, 'quote'), (716, 718, 'quote'), (724, 726, 'quote'), (724, 726, 'quote'), (724, 726, 'quote'), (727, 747, 'quote'), (727, 747, 'quote'), (727, 747, 'quote'), (754, 781, 'quote'), (754, 781, 'quote'), (754, 781, 'quote'), (782, 785, 'quote'), (782, 785, 'quote'), (782, 785, 'quote'), (782, 807, 'quote'), (782, 807, 'quote'), (782, 807, 'quote'), (798, 801, 'quote'), (798, 801, 'quote'), (798, 801, 'quote'), (802, 803, 'quote'), (802, 803, 'quote'), (802, 803, 'quote'), (803, 807, 'quote'), (803, 807, 'quote'), (803, 807, 'quote'), (803, 807, 'quote'), (812, 816, 'quote'), (817, 825, 'quote'), (826, 828, 'quote'), (833, 840, 'quote'), (840, 841, 'quote'), (842, 845, 'quote'), (846, 851, 'quote'), (851, 852, 'quote'), (859, 862, 'quote'), (863, 868, 'quote'), (879, 894, 'quote'), (909, 916, 'quote'), (916, 917, 'quote'), (928, 932, 'quote'), (937, 945, 'quote'), (952, 962, 'quote'), (967, 973, 'quote'), (974, 977, 'quote'), (978, 981, 'quote'), (988, 996, 'quote'), (996, 997, 'quote'), (1005, 1006, 'quote'), (1010, 1012, 'quote'), (1013, 1022, 'quote'), (1024, 1029, 'quote'), (1037, 1039, 'quote'), (1043, 1045, 'quote'), (1046, 1051, 'quote'), (1056, 1068, 'quote'), (1068, 1069, 'quote'), (1070, 1073, 'quote'), (1085, 1095, 'quote'), (1096, 1100, 'quote'), (1108, 1112, 'quote'), (1115, 1120, 'quote'), (1124, 1130, 'quote'), (1131, 1141, 'quote'), (1150, 1156, 'quote'), (1157, 1160, 'quote'), (1172, 1177, 'quote'), (1178, 1180, 'quote'), (1181, 1190, 'quote'), (1190, 1191, 'quote'), (1194, 1196, 'quote'), (1194, 1196, 'question'), (1198, 1202, 'quote'), (1203, 1206, 'quote'), (1203, 1233, 'question'), (1207, 1212, 'quote'), (1235, 1238, 'quote'), (1235, 1259, 'question'), (1243, 1252, 'quote'), (1253, 1259, 'quote'), (1260, 1261, 'quote'), (1265, 1266, 'quote'), (1267, 1273, 'quote'), (1267, 1280, 'question'), (1289, 1294, 'question'), (1294, 1295, 'quote'), (1301, 1306, 'quote'), (1307, 1309, 'quote'), (1310, 1315, 'quote'), (1316, 1321, 'quote'), (1322, 1326, 'quote'), (1327, 1330, 'quote'), (1335, 1341, 'quote'), (1362, 1372, 'quote'), (1374, 1376, 'quote'), (1374, 1388, 'antecedent'), (1377, 1380, 'quote'), (1381, 1388, 'quote'), (1389, 1391, 'quote'), (1405, 1407, 'quote'), (1408, 1411, 'quote'), (1408, 1419, 'antecedent'), (1412, 1419, 'quote'), (1420, 1422, 'quote'), (1423, 1431, 'quote'), (1432, 1438, 'antecedent'), (1438, 1439, 'quote'), (1440, 1444, 'quote'), (1440, 1463, 'conditional'), (1445, 1447, 'quote'), (1457, 1463, 'quote'), (1464, 1466, 'quote'), (1467, 1473, 'conditional'), (1496, 1501, 'quote'), (1515, 1518, 'quote'), (1523, 1529, 'quote'), (1529, 1530, 'quote'), (1535, 1540, 'quote'), (1541, 1545, 'quote'), (1575, 1576, 'quote'), (1576, 1582, 'quote'), (1588, 1591, 'quote'), (1592, 1595, 'quote'), (1604, 1607, 'quote'), (1630, 1634, 'quote'), (1639, 1642, 'quote'), (1650, 1656, 'quote'), (1657, 1666, 'quote'), (1694, 1702, 'quote'), (1703, 1707, 'quote'), (1707, 1708, 'quote'), (1709, 1767, 'question'), (1732, 1738, 'quote'), (1739, 1746, 'quote'), (1747, 1750, 'quote'), (1751, 1757, 'quote'), (1758, 1767, 'quote'), (1769, 1772, 'quote'), (1773, 1776, 'quote'), (1776, 1777, 'quote'), (1800, 1803, 'quote'), (1804, 1809, 'quote'), (1810, 1816, 'quote'), (1823, 1827, 'quote'), (1828, 1831, 'quote'), (1843, 1847, 'quote'), (1848, 1855, 'quote'), (1869, 1879, 'quote'), (1884, 1891, 'quote'), (1915, 1920, 'quote'), (1938, 1941, 'quote'), (1955, 1956, 'quote'), (1956, 1960, 'quote'), (1960, 1961, 'quote'), (1966, 1970, 'quote'), (1970, 1971, 'quote'), (1973, 1982, 'quote'), (1987, 1993, 'quote'), (2028, 2030, 'quote'), (2032, 2035, 'quote'), (2042, 2051, 'quote'), (2052, 2056, 'quote'), (2057, 2059, 'quote'), (2060, 2068, 'quote'), (2076, 2080, 'quote'), (2091, 2094, 'quote'), (2114, 2117, 'quote'), (2144, 2146, 'quote'), (2154, 2160, 'quote'), (2162, 2164, 'quote'), (2169, 2171, 'quote'), (2197, 2198, 'quote'), (2206, 2211, 'quote'), (2212, 2222, 'quote'), (2223, 2226, 'quote'), (2227, 2230, 'quote'), (2231, 2233, 'quote'), (2234, 2241, 'quote'), (2242, 2252, 'quote'), (2264, 2269, 'quote'), (2279, 2280, 'quote'), (2281, 2284, 'quote'), (2281, 2310, 'question'), (2285, 2288, 'quote'), (2326, 2332, 'question'), (2332, 2333, 'quote'), (2334, 2336, 'quote'), (2340, 2348, 'quote'), (2367, 2376, 'quote'), (2385, 2390, 'quote'), (2397, 2400, 'quote'), (2411, 2415, 'quote'), (2416, 2419, 'quote'), (2420, 2429, 'quote'), (2431, 2434, 'quote'), (2442, 2446, 'quote'), (2477, 2483, 'quote'), (2484, 2488, 'quote'), (2498, 2500, 'quote'), (2524, 2526, 'quote'), (2527, 2530, 'quote')]

TEXT:Tortured and killed, huh? And when you discover that you've tortured and killed the wrong person occasionally what do you do? Just shrug your shoulders and say to yourself, "Oh well, to make an omelet you've got to break a few eggs." ?

And no one's suggesting that people who are currently sentenced to death should instead be rehabilitated and released - at least I'm not. I think IF the person is really considered to be that heinous, then they should be locked away for life and studied so that we can learn something from their behavior. Believe me, life in prison is a pretty powerful form of "torture" in the end.
ANNOTS:[(0, 8, 'question'), (21, 24, 'question'), (26, 68, 'question'), (80, 124, 'question'), (174, 232, 'quote'), (174, 232, 'quote'), (174, 232, 'quote'), (600, 607, 'quote'), (600, 607, 'quote'), (600, 607, 'quote'), (612, 620, 'quote'), (612, 620, 'quote'), (612, 620, 'quote')]

TEXT:I would rather be dead, than alive and eternaly miserable.

I am religious (tecnically a practicing Anglican Christian, though in a very unorthadox spiritual manner). If you are going to make a point on religion and death, please go ahead, but first consider what I have to say.

At no point in my previous argumebnts did I express the personal belief that death was better than life imprisonment, merely that the vast majority of life prisoners see thier suffering as the ultimate punishment, and many would welcome death. I did claim life imprisonment to be the ultimate punishment, but only whilst questioning whether the death penalty could be considered a form of punishment at all.

Also, my main challenge to your argument was not whether death is an effective punishment, more how you define punishment and what you want to achieve by punishing people. So far, you seem to be telling me that "As a punishment we kill them, which is punishment" which does not exaplin why you feel death is a nessassarry punishment, or even a form of punishment at all.

In psychology for example, punishment is defined strictly as the application or withdrawral of a stimulant or selection of stimulants, in order to have an effect upon the behaviour of the person being punished. (For example, taking away a childs sweets as a punishment is removal of a stimulant, where as hitting them would be the application of one). In either approach, act given (or taken) as a penalty for negative behaviour can only be considered a punishment when it has, or is intended to have, an effect on the offenders behaviour, in that it reduces the negative behaviours.
http://en.wikipedia.org/wiki/Punish#In_psychology

The death penalty, of course, could not be considered punishment under this defentition.

Since the death penalty is clearly not designed to change the behaviour of those sentenced to it, what purpose does it serve? Well tecnically it removes murderers from the streets, but by that standard it should be used to remove all forms of criminality. You said yourself - we've been punishing thieves for years. So lets kill them all, crime figures will clearly drop.

An untenable solution I'm sure you'll agree.

The main purpose of the Death penalty is, and will continue to be, a detterant. Any promise of something unpleaseant for commiting an act is a detterant. Surely you'd rather not murder someone and live, than kill them and then die?As soon as you are sentenced to death, the penalty takes on not the form of a punishment, but an annonymous act by the state to remove your life. Nothing more.

The death penalty is nothing but a misguided social principal, based on the idea that payment should be made for one life with another. It does not punish the murderer.
ANNOTS:[(167, 199, 'antecedent'), (216, 221, 'antecedent'), (223, 238, 'conditional'), (250, 277, 'conditional'), (901, 903, 'quote'), (901, 903, 'quote'), (901, 903, 'quote'), (901, 903, 'quote'), (901, 903, 'quote'), (901, 903, 'quote'), (901, 903, 'quote'), (904, 905, 'quote'), (904, 905, 'quote'), (904, 905, 'quote'), (904, 905, 'quote'), (904, 905, 'quote'), (904, 905, 'quote'), (904, 905, 'quote'), (906, 916, 'quote'), (906, 916, 'quote'), (906, 916, 'quote'), (906, 916, 'quote'), (906, 916, 'quote'), (906, 916, 'quote'), (906, 916, 'quote'), (917, 919, 'quote'), (917, 919, 'quote'), (917, 919, 'quote'), (917, 919, 'quote'), (917, 919, 'quote'), (917, 919, 'quote'), (917, 919, 'quote'), (925, 929, 'quote'), (925, 929, 'quote'), (925, 929, 'quote'), (925, 929, 'quote'), (925, 929, 'quote'), (925, 929, 'quote'), (925, 929, 'quote'), (937, 939, 'quote'), (937, 939, 'quote'), (937, 939, 'quote'), (937, 939, 'quote'), (937, 939, 'quote'), (937, 939, 'quote'), (937, 939, 'quote'), (940, 950, 'quote'), (940, 950, 'quote'), (940, 950, 'quote'), (940, 950, 'quote'), (940, 950, 'quote'), (940, 950, 'quote'), (940, 950, 'quote'), (963, 966, 'quote'), (963, 966, 'quote'), (963, 966, 'quote'), (963, 966, 'quote'), (963, 966, 'quote'), (963, 966, 'quote'), (963, 966, 'quote'), (967, 974, 'quote'), (967, 974, 'quote'), (967, 974, 'quote'), (967, 974, 'quote'), (967, 974, 'quote'), (967, 974, 'quote'), (967, 974, 'quote'), (994, 996, 'quote'), (994, 996, 'quote'), (994, 996, 'quote'), (994, 996, 'quote'), (994, 996, 'quote'), (994, 996, 'quote'), (994, 996, 'quote'), (997, 998, 'quote'), (997, 998, 'quote'), (997, 998, 'quote'), (997, 998, 'quote'), (997, 998, 'quote'), (997, 998, 'quote'), (997, 998, 'quote'), (1023, 1025, 'quote'), (1023, 1025, 'quote'), (1023, 1025, 'quote'), (1023, 1025, 'quote'), (1023, 1025, 'quote'), (1023, 1025, 'quote'), (1023, 1025, 'quote'), (1075, 1078, 'quote'), (1075, 1078, 'quote'), (1075, 1078, 'quote'), (1075, 1078, 'quote'), (1075, 1078, 'quote'), (1075, 1078, 'quote'), (1075, 1078, 'quote'), (1079, 1086, 'quote'), (1079, 1086, 'quote'), (1079, 1086, 'quote'), (1079, 1086, 'quote'), (1079, 1086, 'quote'), (1079, 1086, 'quote'), (1079, 1086, 'quote'), (1086, 1087, 'quote'), (1086, 1087, 'quote'), (1086, 1087, 'quote'), (1086, 1087, 'quote'), (1086, 1087, 'quote'), (1086, 1087, 'quote'), (1086, 1087, 'quote'), (1088, 1098, 'quote'), (1088, 1098, 'quote'), (1088, 1098, 'quote'), (1088, 1098, 'quote'), (1088, 1098, 'quote'), (1088, 1098, 'quote'), (1088, 1098, 'quote'), (1099, 1101, 'quote'), (1099, 1101, 'quote'), (1099, 1101, 'quote'), (1099, 1101, 'quote'), (1099, 1101, 'quote'), (1099, 1101, 'quote'), (1099, 1101, 'quote'), (1138, 1140, 'quote'), (1138, 1140, 'quote'), (1138, 1140, 'quote'), (1138, 1140, 'quote'), (1138, 1140, 'quote'), (1138, 1140, 'quote'), (1138, 1140, 'quote'), (1141, 1152, 'quote'), (1141, 1152, 'quote'), (1141, 1152, 'quote'), (1141, 1152, 'quote'), (1141, 1152, 'quote'), (1141, 1152, 'quote'), (1141, 1152, 'quote'), (1156, 1157, 'quote'), (1156, 1157, 'quote'), (1156, 1157, 'quote'), (1156, 1157, 'quote'), (1156, 1157, 'quote'), (1156, 1157, 'quote'), (1156, 1157, 'quote'), (1168, 1170, 'quote'), (1168, 1170, 'quote'), (1168, 1170, 'quote'), (1168, 1170, 'quote'), (1168, 1170, 'quote'), (1168, 1170, 'quote'), (1168, 1170, 'quote'), (1171, 1180, 'quote'), (1171, 1180, 'quote'), (1171, 1180, 'quote'), (1171, 1180, 'quote'), (1171, 1180, 'quote'), (1171, 1180, 'quote'), (1171, 1180, 'quote'), (1194, 1195, 'quote'), (1194, 1195, 'quote'), (1194, 1195, 'quote'), (1194, 1195, 'quote'), (1194, 1195, 'quote'), (1194, 1195, 'quote'), (1194, 1195, 'quote'), (1199, 1204, 'quote'), (1199, 1204, 'quote'), (1199, 1204, 'quote'), (1199, 1204, 'quote'), (1199, 1204, 'quote'), (1199, 1204, 'quote'), (1199, 1204, 'quote'), (1216, 1222, 'quote'), (1216, 1222, 'quote'), (1216, 1222, 'quote'), (1216, 1222, 'quote'), (1216, 1222, 'quote'), (1216, 1222, 'quote'), (1216, 1222, 'quote'), (1228, 1231, 'quote'), (1228, 1231, 'quote'), (1228, 1231, 'quote'), (1228, 1231, 'quote'), (1228, 1231, 'quote'), (1228, 1231, 'quote'), (1228, 1231, 'quote'), (1245, 1248, 'quote'), (1245, 1248, 'quote'), (1245, 1248, 'quote'), (1245, 1248, 'quote'), (1245, 1248, 'quote'), (1245, 1248, 'quote'), (1245, 1248, 'quote'), (1249, 1255, 'quote'), (1249, 1255, 'quote'), (1249, 1255, 'quote'), (1249, 1255, 'quote'), (1249, 1255, 'quote'), (1249, 1255, 'quote'), (1249, 1255, 'quote'), (1256, 1261, 'quote'), (1256, 1261, 'quote'), (1256, 1261, 'quote'), (1256, 1261, 'quote'), (1256, 1261, 'quote'), (1256, 1261, 'quote'), (1256, 1261, 'quote'), (1270, 1271, 'quote'), (1270, 1271, 'quote'), (1270, 1271, 'quote'), (1270, 1271, 'quote'), (1270, 1271, 'quote'), (1270, 1271, 'quote'), (1270, 1271, 'quote'), (1272, 1273, 'quote'), (1272, 1273, 'quote'), (1272, 1273, 'quote'), (1272, 1273, 'quote'), (1272, 1273, 'quote'), (1272, 1273, 'quote'), (1272, 1273, 'quote'), (1277, 1284, 'quote'), (1277, 1284, 'quote'), (1277, 1284, 'quote'), (1277, 1284, 'quote'), (1277, 1284, 'quote'), (1277, 1284, 'quote'), (1277, 1284, 'quote'), (1298, 1299, 'quote'), (1298, 1299, 'quote'), (1298, 1299, 'quote'), (1298, 1299, 'quote'), (1298, 1299, 'quote'), (1298, 1299, 'quote'), (1298, 1299, 'quote'), (1300, 1306, 'quote'), (1300, 1306, 'quote'), (1300, 1306, 'quote'), (1300, 1306, 'quote'), (1300, 1306, 'quote'), (1300, 1306, 'quote'), (1300, 1306, 'quote'), (1307, 1313, 'quote'), (1307, 1313, 'quote'), (1307, 1313, 'quote'), (1307, 1313, 'quote'), (1307, 1313, 'quote'), (1307, 1313, 'quote'), (1307, 1313, 'quote'), (1317, 1318, 'quote'), (1317, 1318, 'quote'), (1317, 1318, 'quote'), (1317, 1318, 'quote'), (1317, 1318, 'quote'), (1317, 1318, 'quote'), (1317, 1318, 'quote'), (1319, 1329, 'quote'), (1319, 1329, 'quote'), (1319, 1329, 'quote'), (1319, 1329, 'quote'), (1319, 1329, 'quote'), (1319, 1329, 'quote'), (1319, 1329, 'quote'), (1333, 1340, 'quote'), (1333, 1340, 'quote'), (1333, 1340, 'quote'), (1333, 1340, 'quote'), (1333, 1340, 'quote'), (1333, 1340, 'quote'), (1333, 1340, 'quote'), (1341, 1343, 'quote'), (1341, 1343, 'quote'), (1341, 1343, 'quote'), (1341, 1343, 'quote'), (1341, 1343, 'quote'), (1341, 1343, 'quote'), (1341, 1343, 'quote'), (1346, 1355, 'quote'), (1346, 1355, 'quote'), (1346, 1355, 'quote'), (1346, 1355, 'quote'), (1346, 1355, 'quote'), (1346, 1355, 'quote'), (1346, 1355, 'quote'), (1363, 1365, 'quote'), (1363, 1365, 'quote'), (1363, 1365, 'quote'), (1363, 1365, 'quote'), (1363, 1365, 'quote'), (1363, 1365, 'quote'), (1363, 1365, 'quote'), (1366, 1373, 'quote'), (1366, 1373, 'quote'), (1366, 1373, 'quote'), (1366, 1373, 'quote'), (1366, 1373, 'quote'), (1366, 1373, 'quote'), (1366, 1373, 'quote'), (1379, 1384, 'quote'), (1379, 1384, 'quote'), (1379, 1384, 'quote'), (1379, 1384, 'quote'), (1379, 1384, 'quote'), (1379, 1384, 'quote'), (1379, 1384, 'quote'), (1385, 1387, 'quote'), (1385, 1387, 'quote'), (1385, 1387, 'quote'), (1385, 1387, 'quote'), (1385, 1387, 'quote'), (1385, 1387, 'quote'), (1385, 1387, 'quote'), (1388, 1391, 'quote'), (1388, 1391, 'quote'), (1388, 1391, 'quote'), (1388, 1391, 'quote'), (1388, 1391, 'quote'), (1388, 1391, 'quote'), (1388, 1391, 'quote'), (1392, 1403, 'quote'), (1392, 1403, 'quote'), (1392, 1403, 'quote'), (1392, 1403, 'quote'), (1392, 1403, 'quote'), (1392, 1403, 'quote'), (1392, 1403, 'quote'), (1404, 1406, 'quote'), (1404, 1406, 'quote'), (1404, 1406, 'quote'), (1404, 1406, 'quote'), (1404, 1406, 'quote'), (1404, 1406, 'quote'), (1404, 1406, 'quote'), (1410, 1411, 'quote'), (1410, 1411, 'quote'), (1410, 1411, 'quote'), (1410, 1411, 'quote'), (1410, 1411, 'quote'), (1410, 1411, 'quote'), (1410, 1411, 'quote'), (1416, 1422, 'quote'), (1416, 1422, 'quote'), (1416, 1422, 'quote'), (1416, 1422, 'quote'), (1416, 1422, 'quote'), (1416, 1422, 'quote'), (1416, 1422, 'quote'), (1437, 1442, 'quote'), (1437, 1442, 'quote'), (1437, 1442, 'quote'), (1437, 1442, 'quote'), (1437, 1442, 'quote'), (1437, 1442, 'quote'), (1437, 1442, 'quote'), (1444, 1446, 'quote'), (1444, 1446, 'quote'), (1444, 1446, 'quote'), (1444, 1446, 'quote'), (1444, 1446, 'quote'), (1444, 1446, 'quote'), (1444, 1446, 'quote'), (1447, 1452, 'quote'), (1447, 1452, 'quote'), (1447, 1452, 'quote'), (1447, 1452, 'quote'), (1447, 1452, 'quote'), (1447, 1452, 'quote'), (1447, 1452, 'quote'), (1480, 1489, 'quote'), (1480, 1489, 'quote'), (1480, 1489, 'quote'), (1480, 1489, 'quote'), (1480, 1489, 'quote'), (1480, 1489, 'quote'), (1480, 1489, 'quote'), (1494, 1498, 'quote'), (1494, 1498, 'quote'), (1494, 1498, 'quote'), (1494, 1498, 'quote'), (1494, 1498, 'quote'), (1494, 1498, 'quote'), (1494, 1498, 'quote'), (1499, 1501, 'quote'), (1499, 1501, 'quote'), (1499, 1501, 'quote'), (1499, 1501, 'quote'), (1499, 1501, 'quote'), (1499, 1501, 'quote'), (1499, 1501, 'quote'), (1502, 1512, 'quote'), (1502, 1512, 'quote'), (1502, 1512, 'quote'), (1502, 1512, 'quote'), (1502, 1512, 'quote'), (1502, 1512, 'quote'), (1502, 1512, 'quote'), (1513, 1514, 'quote'), (1513, 1514, 'quote'), (1513, 1514, 'quote'), (1513, 1514, 'quote'), (1513, 1514, 'quote'), (1513, 1514, 'quote'), (1513, 1514, 'quote'), (1531, 1533, 'quote'), (1531, 1533, 'quote'), (1531, 1533, 'quote'), (1531, 1533, 'quote'), (1531, 1533, 'quote'), (1531, 1533, 'quote'), (1531, 1533, 'quote'), (1539, 1541, 'quote'), (1539, 1541, 'quote'), (1539, 1541, 'quote'), (1539, 1541, 'quote'), (1539, 1541, 'quote'), (1539, 1541, 'quote'), (1539, 1541, 'quote'), (1545, 1553, 'quote'), (1545, 1553, 'quote'), (1545, 1553, 'quote'), (1545, 1553, 'quote'), (1545, 1553, 'quote'), (1545, 1553, 'quote'), (1545, 1553, 'quote'), (1563, 1565, 'quote'), (1563, 1565, 'quote'), (1563, 1565, 'quote'), (1563, 1565, 'quote'), (1563, 1565, 'quote'), (1563, 1565, 'quote'), (1563, 1565, 'quote'), (1573, 1575, 'quote'), (1573, 1575, 'quote'), (1573, 1575, 'quote'), (1573, 1575, 'quote'), (1573, 1575, 'quote'), (1573, 1575, 'quote'), (1573, 1575, 'quote'), (1580, 1589, 'quote'), (1580, 1589, 'quote'), (1580, 1589, 'quote'), (1580, 1589, 'quote'), (1580, 1589, 'quote'), (1580, 1589, 'quote'), (1580, 1589, 'quote'), (1590, 1599, 'quote'), (1590, 1599, 'quote'), (1590, 1599, 'quote'), (1590, 1599, 'quote'), (1590, 1599, 'quote'), (1590, 1599, 'quote'), (1590, 1599, 'quote'), (1599, 1600, 'quote'), (1599, 1600, 'quote'), (1599, 1600, 'quote'), (1599, 1600, 'quote'), (1599, 1600, 'quote'), (1599, 1600, 'quote'), (1599, 1600, 'quote'), (1601, 1603, 'quote'), (1601, 1603, 'quote'), (1601, 1603, 'quote'), (1601, 1603, 'quote'), (1601, 1603, 'quote'), (1601, 1603, 'quote'), (1601, 1603, 'quote'), (1604, 1608, 'quote'), (1604, 1608, 'quote'), (1604, 1608, 'quote'), (1604, 1608, 'quote'), (1604, 1608, 'quote'), (1604, 1608, 'quote'), (1604, 1608, 'quote'), (1609, 1611, 'quote'), (1609, 1611, 'quote'), (1609, 1611, 'quote'), (1609, 1611, 'quote'), (1609, 1611, 'quote'), (1609, 1611, 'quote'), (1609, 1611, 'quote'), (1612, 1619, 'quote'), (1612, 1619, 'quote'), (1612, 1619, 'quote'), (1612, 1619, 'quote'), (1612, 1619, 'quote'), (1612, 1619, 'quote'), (1612, 1619, 'quote'), (1620, 1644, 'quote'), (1620, 1644, 'quote'), (1620, 1644, 'quote'), (1620, 1644, 'quote'), (1620, 1644, 'quote'), (1620, 1644, 'quote'), (1620, 1644, 'quote'), (1645, 1694, 'quote'), (1645, 1694, 'quote'), (1645, 1694, 'quote'), (1645, 1694, 'quote'), (1645, 1694, 'quote'), (1645, 1694, 'quote'), (1645, 1694, 'quote'), (1700, 1705, 'quote'), (1700, 1705, 'quote'), (1700, 1705, 'quote'), (1700, 1705, 'quote'), (1700, 1705, 'quote'), (1700, 1705, 'quote'), (1700, 1705, 'quote'), (1706, 1713, 'quote'), (1706, 1713, 'quote'), (1706, 1713, 'quote'), (1706, 1713, 'quote'), (1706, 1713, 'quote'), (1706, 1713, 'quote'), (1706, 1713, 'quote'), (1718, 1724, 'quote'), (1718, 1724, 'quote'), (1718, 1724, 'quote'), (1718, 1724, 'quote'), (1718, 1724, 'quote'), (1718, 1724, 'quote'), (1718, 1724, 'quote'), (1736, 1738, 'quote'), (1736, 1738, 'quote'), (1736, 1738, 'quote'), (1736, 1738, 'quote'), (1736, 1738, 'quote'), (1736, 1738, 'quote'), (1736, 1738, 'quote'), (1739, 1749, 'quote'), (1739, 1749, 'quote'), (1739, 1749, 'quote'), (1739, 1749, 'quote'), (1739, 1749, 'quote'), (1739, 1749, 'quote'), (1739, 1749, 'quote'), (1750, 1760, 'quote'), (1750, 1760, 'quote'), (1750, 1760, 'quote'), (1750, 1760, 'quote'), (1750, 1760, 'quote'), (1750, 1760, 'quote'), (1750, 1760, 'quote'), (1772, 1783, 'quote'), (1772, 1783, 'quote'), (1772, 1783, 'quote'), (1772, 1783, 'quote'), (1772, 1783, 'quote'), (1772, 1783, 'quote'), (1772, 1783, 'quote'), (1786, 1857, 'question'), (1792, 1795, 'quote'), (1792, 1795, 'quote'), (1792, 1795, 'quote'), (1792, 1795, 'quote'), (1792, 1795, 'quote'), (1792, 1795, 'quote'), (1792, 1795, 'quote'), (1802, 1809, 'quote'), (1802, 1809, 'quote'), (1802, 1809, 'quote'), (1802, 1809, 'quote'), (1802, 1809, 'quote'), (1802, 1809, 'quote'), (1802, 1809, 'quote'), (1813, 1820, 'quote'), (1813, 1820, 'quote'), (1813, 1820, 'quote'), (1813, 1820, 'quote'), (1813, 1820, 'quote'), (1813, 1820, 'quote'), (1813, 1820, 'quote'), (1825, 1833, 'quote'), (1825, 1833, 'quote'), (1825, 1833, 'quote'), (1825, 1833, 'quote'), (1825, 1833, 'quote'), (1825, 1833, 'quote'), (1825, 1833, 'quote'), (1834, 1836, 'quote'), (1834, 1836, 'quote'), (1834, 1836, 'quote'), (1834, 1836, 'quote'), (1834, 1836, 'quote'), (1834, 1836, 'quote'), (1834, 1836, 'quote'), (1837, 1843, 'quote'), (1837, 1843, 'quote'), (1837, 1843, 'quote'), (1837, 1843, 'quote'), (1837, 1843, 'quote'), (1837, 1843, 'quote'), (1837, 1843, 'quote'), (1858, 1860, 'quote'), (1858, 1860, 'quote'), (1858, 1860, 'quote'), (1858, 1860, 'quote'), (1858, 1860, 'quote'), (1858, 1860, 'quote'), (1858, 1860, 'quote'), (1867, 1876, 'question'), (1877, 1879, 'quote'), (1877, 1879, 'quote'), (1877, 1879, 'quote'), (1877, 1879, 'quote'), (1877, 1879, 'quote'), (1877, 1879, 'quote'), (1877, 1879, 'quote'), (1880, 1882, 'quote'), (1880, 1882, 'quote'), (1880, 1882, 'quote'), (1880, 1882, 'quote'), (1880, 1882, 'quote'), (1880, 1882, 'quote'), (1880, 1882, 'quote'), (1884, 1910, 'question'), (1889, 1896, 'quote'), (1889, 1896, 'quote'), (1889, 1896, 'quote'), (1889, 1896, 'quote'), (1889, 1896, 'quote'), (1889, 1896, 'quote'), (1889, 1896, 'quote'), (1897, 1901, 'quote'), (1897, 1901, 'quote'), (1897, 1901, 'quote'), (1897, 1901, 'quote'), (1897, 1901, 'quote'), (1897, 1901, 'quote'), (1897, 1901, 'quote'), (1905, 1910, 'quote'), (1905, 1910, 'quote'), (1905, 1910, 'quote'), (1905, 1910, 'quote'), (1905, 1910, 'quote'), (1905, 1910, 'quote'), (1905, 1910, 'quote'), (1931, 1938, 'quote'), (1931, 1938, 'quote'), (1931, 1938, 'quote'), (1931, 1938, 'quote'), (1931, 1938, 'quote'), (1931, 1938, 'quote'), (1931, 1938, 'quote'), (1939, 1948, 'quote'), (1939, 1948, 'quote'), (1939, 1948, 'quote'), (1939, 1948, 'quote'), (1939, 1948, 'quote'), (1939, 1948, 'quote'), (1939, 1948, 'quote'), (1949, 1953, 'quote'), (1949, 1953, 'quote'), (1949, 1953, 'quote'), (1949, 1953, 'quote'), (1949, 1953, 'quote'), (1949, 1953, 'quote'), (1949, 1953, 'quote'), (1958, 1965, 'quote'), (1958, 1965, 'quote'), (1958, 1965, 'quote'), (1958, 1965, 'quote'), (1958, 1965, 'quote'), (1958, 1965, 'quote'), (1958, 1965, 'quote'), (1965, 1966, 'quote'), (1965, 1966, 'quote'), (1965, 1966, 'quote'), (1965, 1966, 'quote'), (1965, 1966, 'quote'), (1965, 1966, 'quote'), (1965, 1966, 'quote'), (1971, 1973, 'quote'), (1971, 1973, 'quote'), (1971, 1973, 'quote'), (1971, 1973, 'quote'), (1971, 1973, 'quote'), (1971, 1973, 'quote'), (1971, 1973, 'quote'), (1988, 1990, 'quote'), (1988, 1990, 'quote'), (1988, 1990, 'quote'), (1988, 1990, 'quote'), (1988, 1990, 'quote'), (1988, 1990, 'quote'), (1988, 1990, 'quote'), (1991, 1997, 'quote'), (1991, 1997, 'quote'), (1991, 1997, 'quote'), (1991, 1997, 'quote'), (1991, 1997, 'quote'), (1991, 1997, 'quote'), (1991, 1997, 'quote'), (2001, 2005, 'quote'), (2001, 2005, 'quote'), (2001, 2005, 'quote'), (2001, 2005, 'quote'), (2001, 2005, 'quote'), (2001, 2005, 'quote'), (2001, 2005, 'quote'), (2006, 2008, 'quote'), (2006, 2008, 'quote'), (2006, 2008, 'quote'), (2006, 2008, 'quote'), (2006, 2008, 'quote'), (2006, 2008, 'quote'), (2006, 2008, 'quote'), (2009, 2015, 'quote'), (2009, 2015, 'quote'), (2009, 2015, 'quote'), (2009, 2015, 'quote'), (2009, 2015, 'quote'), (2009, 2015, 'quote'), (2009, 2015, 'quote'), (2026, 2028, 'quote'), (2026, 2028, 'quote'), (2026, 2028, 'quote'), (2026, 2028, 'quote'), (2026, 2028, 'quote'), (2026, 2028, 'quote'), (2026, 2028, 'quote'), (2042, 2045, 'quote'), (2042, 2045, 'quote'), (2042, 2045, 'quote'), (2042, 2045, 'quote'), (2042, 2045, 'quote'), (2042, 2045, 'quote'), (2042, 2045, 'quote'), (2046, 2050, 'quote'), (2046, 2050, 'quote'), (2046, 2050, 'quote'), (2046, 2050, 'quote'), (2046, 2050, 'quote'), (2046, 2050, 'quote'), (2046, 2050, 'quote'), (2062, 2064, 'quote'), (2062, 2064, 'quote'), (2062, 2064, 'quote'), (2062, 2064, 'quote'), (2062, 2064, 'quote'), (2062, 2064, 'quote'), (2062, 2064, 'quote'), (2091, 2094, 'quote'), (2091, 2094, 'quote'), (2091, 2094, 'quote'), (2091, 2094, 'quote'), (2091, 2094, 'quote'), (2091, 2094, 'quote'), (2091, 2094, 'quote'), (2100, 2101, 'quote'), (2100, 2101, 'quote'), (2100, 2101, 'quote'), (2100, 2101, 'quote'), (2100, 2101, 'quote'), (2100, 2101, 'quote'), (2100, 2101, 'quote'), (2102, 2104, 'quote'), (2102, 2104, 'quote'), (2102, 2104, 'quote'), (2102, 2104, 'quote'), (2102, 2104, 'quote'), (2102, 2104, 'quote'), (2102, 2104, 'quote'), (2110, 2114, 'quote'), (2110, 2114, 'quote'), (2110, 2114, 'quote'), (2110, 2114, 'quote'), (2110, 2114, 'quote'), (2110, 2114, 'quote'), (2110, 2114, 'quote'), (2120, 2123, 'quote'), (2120, 2123, 'quote'), (2120, 2123, 'quote'), (2120, 2123, 'quote'), (2120, 2123, 'quote'), (2120, 2123, 'quote'), (2120, 2123, 'quote'), (2125, 2130, 'quote'), (2125, 2130, 'quote'), (2125, 2130, 'quote'), (2125, 2130, 'quote'), (2125, 2130, 'quote'), (2125, 2130, 'quote'), (2125, 2130, 'quote'), (2131, 2138, 'quote'), (2131, 2138, 'quote'), (2131, 2138, 'quote'), (2131, 2138, 'quote'), (2131, 2138, 'quote'), (2131, 2138, 'quote'), (2131, 2138, 'quote'), (2139, 2143, 'quote'), (2139, 2143, 'quote'), (2139, 2143, 'quote'), (2139, 2143, 'quote'), (2139, 2143, 'quote'), (2139, 2143, 'quote'), (2139, 2143, 'quote'), (2152, 2156, 'quote'), (2152, 2156, 'quote'), (2152, 2156, 'quote'), (2152, 2156, 'quote'), (2152, 2156, 'quote'), (2152, 2156, 'quote'), (2152, 2156, 'quote'), (2159, 2161, 'quote'), (2159, 2161, 'quote'), (2159, 2161, 'quote'), (2159, 2161, 'quote'), (2159, 2161, 'quote'), (2159, 2161, 'quote'), (2159, 2161, 'quote'), (2162, 2171, 'quote'), (2162, 2171, 'quote'), (2162, 2171, 'quote'), (2162, 2171, 'quote'), (2162, 2171, 'quote'), (2162, 2171, 'quote'), (2162, 2171, 'quote'), (2181, 2182, 'quote'), (2181, 2182, 'quote'), (2181, 2182, 'quote'), (2181, 2182, 'quote'), (2181, 2182, 'quote'), (2181, 2182, 'quote'), (2181, 2182, 'quote'), (2190, 2193, 'quote'), (2190, 2193, 'quote'), (2190, 2193, 'quote'), (2190, 2193, 'quote'), (2190, 2193, 'quote'), (2190, 2193, 'quote'), (2190, 2193, 'quote'), (2202, 2203, 'quote'), (2202, 2203, 'quote'), (2202, 2203, 'quote'), (2202, 2203, 'quote'), (2202, 2203, 'quote'), (2202, 2203, 'quote'), (2202, 2203, 'quote'), (2214, 2221, 'quote'), (2214, 2221, 'quote'), (2214, 2221, 'quote'), (2214, 2221, 'quote'), (2214, 2221, 'quote'), (2214, 2221, 'quote'), (2214, 2221, 'quote'), (2222, 2224, 'quote'), (2222, 2224, 'quote'), (2222, 2224, 'quote'), (2222, 2224, 'quote'), (2222, 2224, 'quote'), (2222, 2224, 'quote'), (2222, 2224, 'quote'), (2225, 2228, 'quote'), (2225, 2228, 'quote'), (2225, 2228, 'quote'), (2225, 2228, 'quote'), (2225, 2228, 'quote'), (2225, 2228, 'quote'), (2225, 2228, 'quote'), (2229, 2234, 'quote'), (2229, 2234, 'quote'), (2229, 2234, 'quote'), (2229, 2234, 'quote'), (2229, 2234, 'quote'), (2229, 2234, 'quote'), (2229, 2234, 'quote'), (2251, 2264, 'quote'), (2251, 2264, 'quote'), (2251, 2264, 'quote'), (2251, 2264, 'quote'), (2251, 2264, 'quote'), (2251, 2264, 'quote'), (2251, 2264, 'quote'), (2265, 2267, 'quote'), (2265, 2267, 'quote'), (2265, 2267, 'quote'), (2265, 2267, 'quote'), (2265, 2267, 'quote'), (2265, 2267, 'quote'), (2265, 2267, 'quote'), (2268, 2270, 'quote'), (2268, 2270, 'quote'), (2268, 2270, 'quote'), (2268, 2270, 'quote'), (2268, 2270, 'quote'), (2268, 2270, 'quote'), (2268, 2270, 'quote'), (2283, 2284, 'quote'), (2283, 2284, 'quote'), (2283, 2284, 'quote'), (2283, 2284, 'quote'), (2283, 2284, 'quote'), (2283, 2284, 'quote'), (2283, 2284, 'quote'), (2285, 2288, 'quote'), (2285, 2288, 'quote'), (2285, 2288, 'quote'), (2285, 2288, 'quote'), (2285, 2288, 'quote'), (2285, 2288, 'quote'), (2285, 2288, 'quote'), (2289, 2296, 'quote'), (2289, 2296, 'quote'), (2289, 2296, 'quote'), (2289, 2296, 'quote'), (2289, 2296, 'quote'), (2289, 2296, 'quote'), (2289, 2296, 'quote'), (2297, 2299, 'quote'), (2297, 2299, 'quote'), (2297, 2299, 'quote'), (2297, 2299, 'quote'), (2297, 2299, 'quote'), (2297, 2299, 'quote'), (2297, 2299, 'quote'), (2310, 2321, 'quote'), (2310, 2321, 'quote'), (2310, 2321, 'quote'), (2310, 2321, 'quote'), (2310, 2321, 'quote'), (2310, 2321, 'quote'), (2310, 2321, 'quote'), (2343, 2345, 'quote'), (2343, 2345, 'quote'), (2343, 2345, 'quote'), (2343, 2345, 'quote'), (2343, 2345, 'quote'), (2343, 2345, 'quote'), (2343, 2345, 'quote'), (2348, 2357, 'quote'), (2348, 2357, 'quote'), (2348, 2357, 'quote'), (2348, 2357, 'quote'), (2348, 2357, 'quote'), (2348, 2357, 'quote'), (2348, 2357, 'quote'), (2357, 2358, 'quote'), (2357, 2358, 'quote'), (2357, 2358, 'quote'), (2357, 2358, 'quote'), (2357, 2358, 'quote'), (2357, 2358, 'quote'), (2357, 2358, 'quote'), (2359, 2365, 'quote'), (2359, 2365, 'quote'), (2359, 2365, 'quote'), (2359, 2365, 'quote'), (2359, 2365, 'quote'), (2359, 2365, 'quote'), (2359, 2365, 'quote'), (2359, 2397, 'question'), (2366, 2369, 'quote'), (2366, 2369, 'quote'), (2366, 2369, 'quote'), (2366, 2369, 'quote'), (2366, 2369, 'quote'), (2366, 2369, 'quote'), (2366, 2369, 'quote'), (2369, 2371, 'quote'), (2369, 2371, 'quote'), (2369, 2371, 'quote'), (2369, 2371, 'quote'), (2369, 2371, 'quote'), (2369, 2371, 'quote'), (2369, 2371, 'quote'), (2379, 2382, 'quote'), (2379, 2382, 'quote'), (2379, 2382, 'quote'), (2379, 2382, 'quote'), (2379, 2382, 'quote'), (2379, 2382, 'quote'), (2379, 2382, 'quote'), (2383, 2389, 'quote'), (2383, 2389, 'quote'), (2383, 2389, 'quote'), (2383, 2389, 'quote'), (2383, 2389, 'quote'), (2383, 2389, 'quote'), (2383, 2389, 'quote'), (2398, 2401, 'quote'), (2398, 2401, 'quote'), (2398, 2401, 'quote'), (2398, 2401, 'quote'), (2398, 2401, 'quote'), (2398, 2401, 'quote'), (2398, 2401, 'quote'), (2406, 2407, 'quote'), (2406, 2407, 'quote'), (2406, 2407, 'quote'), (2406, 2407, 'quote'), (2406, 2407, 'quote'), (2406, 2407, 'quote'), (2406, 2407, 'quote'), (2408, 2422, 'question'), (2427, 2431, 'quote'), (2427, 2431, 'quote'), (2427, 2431, 'quote'), (2427, 2431, 'quote'), (2427, 2431, 'quote'), (2427, 2431, 'quote'), (2427, 2431, 'quote'), (2432, 2435, 'quote'), (2432, 2435, 'quote'), (2432, 2435, 'quote'), (2432, 2435, 'quote'), (2432, 2435, 'quote'), (2432, 2435, 'quote'), (2432, 2435, 'quote'), (2432, 2435, 'question'), (2435, 2436, 'quote'), (2435, 2436, 'quote'), (2435, 2436, 'quote'), (2435, 2436, 'quote'), (2435, 2436, 'quote'), (2435, 2436, 'quote'), (2435, 2436, 'quote'), (2436, 2438, 'quote'), (2436, 2438, 'quote'), (2436, 2438, 'quote'), (2436, 2438, 'quote'), (2436, 2438, 'quote'), (2436, 2438, 'quote'), (2436, 2438, 'quote'), (2447, 2450, 'quote'), (2447, 2450, 'quote'), (2447, 2450, 'quote'), (2447, 2450, 'quote'), (2447, 2450, 'quote'), (2447, 2450, 'quote'), (2447, 2450, 'quote'), (2455, 2464, 'quote'), (2455, 2464, 'quote'), (2455, 2464, 'quote'), (2455, 2464, 'quote'), (2455, 2464, 'quote'), (2455, 2464, 'quote'), (2455, 2464, 'quote'), (2465, 2467, 'quote'), (2465, 2467, 'quote'), (2465, 2467, 'quote'), (2465, 2467, 'quote'), (2465, 2467, 'quote'), (2465, 2467, 'quote'), (2465, 2467, 'quote'), (2468, 2473, 'quote'), (2468, 2473, 'quote'), (2468, 2473, 'quote'), (2468, 2473, 'quote'), (2468, 2473, 'quote'), (2468, 2473, 'quote'), (2468, 2473, 'quote'), (2473, 2474, 'quote'), (2473, 2474, 'quote'), (2473, 2474, 'quote'), (2473, 2474, 'quote'), (2473, 2474, 'quote'), (2473, 2474, 'quote'), (2473, 2474, 'quote'), (2475, 2478, 'quote'), (2475, 2478, 'quote'), (2475, 2478, 'quote'), (2475, 2478, 'quote'), (2475, 2478, 'quote'), (2475, 2478, 'quote'), (2475, 2478, 'quote'), (2479, 2486, 'quote'), (2479, 2486, 'quote'), (2479, 2486, 'quote'), (2479, 2486, 'quote'), (2479, 2486, 'quote'), (2479, 2486, 'quote'), (2479, 2486, 'quote'), (2496, 2499, 'quote'), (2496, 2499, 'quote'), (2496, 2499, 'quote'), (2496, 2499, 'quote'), (2496, 2499, 'quote'), (2496, 2499, 'quote'), (2496, 2499, 'quote'), (2500, 2503, 'quote'), (2500, 2503, 'quote'), (2500, 2503, 'quote'), (2500, 2503, 'quote'), (2500, 2503, 'quote'), (2500, 2503, 'quote'), (2500, 2503, 'quote'), (2533, 2543, 'quote'), (2533, 2543, 'quote'), (2533, 2543, 'quote'), (2533, 2543, 'quote'), (2533, 2543, 'quote'), (2533, 2543, 'quote'), (2533, 2543, 'quote'), (2544, 2547, 'quote'), (2544, 2547, 'quote'), (2544, 2547, 'quote'), (2544, 2547, 'quote'), (2544, 2547, 'quote'), (2544, 2547, 'quote'), (2544, 2547, 'quote'), (2555, 2560, 'quote'), (2555, 2560, 'quote'), (2555, 2560, 'quote'), (2555, 2560, 'quote'), (2555, 2560, 'quote'), (2555, 2560, 'quote'), (2555, 2560, 'quote'), (2561, 2563, 'quote'), (2561, 2563, 'quote'), (2561, 2563, 'quote'), (2561, 2563, 'quote'), (2561, 2563, 'quote'), (2561, 2563, 'quote'), (2561, 2563, 'quote'), (2564, 2570, 'quote'), (2564, 2570, 'quote'), (2564, 2570, 'quote'), (2564, 2570, 'quote'), (2564, 2570, 'quote'), (2564, 2570, 'quote'), (2564, 2570, 'quote'), (2571, 2575, 'quote'), (2571, 2575, 'quote'), (2571, 2575, 'quote'), (2571, 2575, 'quote'), (2571, 2575, 'quote'), (2571, 2575, 'quote'), (2571, 2575, 'quote'), (2576, 2580, 'quote'), (2576, 2580, 'quote'), (2576, 2580, 'quote'), (2576, 2580, 'quote'), (2576, 2580, 'quote'), (2576, 2580, 'quote'), (2576, 2580, 'quote'), (2580, 2581, 'quote'), (2580, 2581, 'quote'), (2580, 2581, 'quote'), (2580, 2581, 'quote'), (2580, 2581, 'quote'), (2580, 2581, 'quote'), (2580, 2581, 'quote'), (2590, 2594, 'quote'), (2590, 2594, 'quote'), (2590, 2594, 'quote'), (2590, 2594, 'quote'), (2590, 2594, 'quote'), (2590, 2594, 'quote'), (2590, 2594, 'quote'), (2594, 2595, 'quote'), (2594, 2595, 'quote'), (2594, 2595, 'quote'), (2594, 2595, 'quote'), (2594, 2595, 'quote'), (2594, 2595, 'quote'), (2594, 2595, 'quote'), (2601, 2606, 'quote'), (2601, 2606, 'quote'), (2601, 2606, 'quote'), (2601, 2606, 'quote'), (2601, 2606, 'quote'), (2601, 2606, 'quote'), (2601, 2606, 'quote'), (2615, 2617, 'quote'), (2615, 2617, 'quote'), (2615, 2617, 'quote'), (2615, 2617, 'quote'), (2615, 2617, 'quote'), (2615, 2617, 'quote'), (2615, 2617, 'quote'), (2626, 2629, 'quote'), (2626, 2629, 'quote'), (2626, 2629, 'quote'), (2626, 2629, 'quote'), (2626, 2629, 'quote'), (2626, 2629, 'quote'), (2626, 2629, 'quote'), (2630, 2631, 'quote'), (2630, 2631, 'quote'), (2630, 2631, 'quote'), (2630, 2631, 'quote'), (2630, 2631, 'quote'), (2630, 2631, 'quote'), (2630, 2631, 'quote'), (2642, 2648, 'quote'), (2642, 2648, 'quote'), (2642, 2648, 'quote'), (2642, 2648, 'quote'), (2642, 2648, 'quote'), (2642, 2648, 'quote'), (2642, 2648, 'quote'), (2649, 2658, 'quote'), (2649, 2658, 'quote'), (2649, 2658, 'quote'), (2649, 2658, 'quote'), (2649, 2658, 'quote'), (2649, 2658, 'quote'), (2649, 2658, 'quote'), (2658, 2659, 'quote'), (2658, 2659, 'quote'), (2658, 2659, 'quote'), (2658, 2659, 'quote'), (2658, 2659, 'quote'), (2658, 2659, 'quote'), (2658, 2659, 'quote'), (2660, 2665, 'quote'), (2660, 2665, 'quote'), (2660, 2665, 'quote'), (2660, 2665, 'quote'), (2660, 2665, 'quote'), (2660, 2665, 'quote'), (2660, 2665, 'quote'), (2678, 2682, 'quote'), (2678, 2682, 'quote'), (2678, 2682, 'quote'), (2678, 2682, 'quote'), (2678, 2682, 'quote'), (2678, 2682, 'quote'), (2678, 2682, 'quote'), (2691, 2697, 'quote'), (2691, 2697, 'quote'), (2691, 2697, 'quote'), (2691, 2697, 'quote'), (2691, 2697, 'quote'), (2691, 2697, 'quote'), (2691, 2697, 'quote'), (2698, 2700, 'quote'), (2698, 2700, 'quote'), (2698, 2700, 'quote'), (2698, 2700, 'quote'), (2698, 2700, 'quote'), (2698, 2700, 'quote'), (2698, 2700, 'quote'), (2710, 2713, 'quote'), (2710, 2713, 'quote'), (2710, 2713, 'quote'), (2710, 2713, 'quote'), (2710, 2713, 'quote'), (2710, 2713, 'quote'), (2710, 2713, 'quote'), (2714, 2718, 'quote'), (2714, 2718, 'quote'), (2714, 2718, 'quote'), (2714, 2718, 'quote'), (2714, 2718, 'quote'), (2714, 2718, 'quote'), (2714, 2718, 'quote'), (2724, 2731, 'quote'), (2724, 2731, 'quote'), (2724, 2731, 'quote'), (2724, 2731, 'quote'), (2724, 2731, 'quote'), (2724, 2731, 'quote'), (2724, 2731, 'quote'), (2731, 2732, 'quote'), (2731, 2732, 'quote'), (2731, 2732, 'quote'), (2731, 2732, 'quote'), (2731, 2732, 'quote'), (2731, 2732, 'quote'), (2731, 2732, 'quote')]

